
<!-- saved from url=(0075)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>CSE 120 Lecture 6</title>
  </head>

  <body bgcolor="white">
    <p>
    </p><center><h3>Lecture 6: Introduction to Concurrency Control</h3></center>

    <p>
    <b>Reading</b>
    </p><blockquote>
    Read Chapters 30 and 31
    </blockquote>
    
    <p>
    <b>Sharing or Fighting?</b>
    </p><blockquote>
    Cooperating processes (or threads) often share resources. Some of these
    resources can be concurrently used by any number of processes. Others
    can only be used by one process at a time. 

    <p>
    The air in this room can be shared by everyone without coordination 
    -- we don't have to coordinate our breathing. But the printer wouldn't
    be much use to any of us if all of us were to use it at the same time.
    I'm not sure exactly how that would work -- perhaps it would print
    all of our images superimposed, or perhaps a piece here-or-there from
    each of our jobs. But in any case, we would want to do something
    to coordinate our use of the resource. Another example might be 
    an interesection -- unless we have some way of controlling our use 
    of an intersection (stop signs? traffic lights?) -- smack!

    </p><p>
    The policy that defines how a resource should be shared is known
    as a <i>sharing discipline</i>. The most common sharing discipline
    is <i>mutual exclusion</i>, but many others are possible. When the
    mutual exclusion policy is used, the use of a resource by one process 
    excludes its use by any other process.

    </p><p>
    How do we manipulate a resource from within a program? With 
    code, of course. The portion of a program that manipulates a resource 
    in a way that requires mutual exclusion, or some other type of protection,
    is known as a <i>critical section</i>. We also noted that in practice, 
    even a single line of HLL code can create a critical section, because 
    one line of HLL code may be translated into several lines of interruptable 
    machine-language code. 
    </p></blockquote>


    <a name="mutual_soln"></a>
    <p>
    <b>Characteristics of a Solution</b>
    <br><br>
    </p><blockquote>
    A solution to the mutual exclusion problem must satisfy three conditions:
    <ol>
      <li><u>Mutual Exclusion:</u> Only one process can be in the critical
             section at a time -- otherwise what critical section?.
      </li><li><u>Progress:</u> No process is forced to wait for an available 
             resource -- otherwise very wasteful.
      </li><li><u>Bounded Waiting:</u> No process can wait forever for a resource 
             -- otherwise an easy solution: no one gets in.
    </li></ol>
    </blockquote>

    <p>
    <b>Algorithm #1 (Incorrect)</b>
    <br><br>
    </p><blockquote>
    One approach to solving the problem might be to have the processes 
    take turns accessing the resource. Consider the following proposed
    solution for a two-process problem:
    <br><br> 
<pre>    /* i is this process; j is the other process */

    while (true) 
    {
       while (turn != i);  /* spin until it�s my turn */

       &lt;&lt;&lt; critical section &gt;&gt;&gt;

       turn = j;

       &lt;&lt;&lt; code outside critical section &gt;&gt;&gt;
    }

</pre>
To understand why this code is incorrect, we must consider
the <a href="https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture6.html#mutual_soln">characteristics of a solution</a>
that we discussed earlier.
<p>
This solution does ensure mutual exclusion, but it is not correct. The 
proposed solution violates both the progress criteria and the bounded wait 
criteria:
</p><ul>
  <li>Since the processes are forced strictly into alternating turns,
      one process could be prevented from accessing an unused resource, 
      simple because it was not its turn. 
      <p>
      Consider P<sub>0</sub>, a process that must be in the critical section 
      70% of the time, and another process, P<sub>1</sub>, that must be in 
      the critical section 1% of the time. P<sub>1</sub>'s infrequent
      use of the critical section will block P<sub>0</sub> most 
      of the time (Progress criteria violated)
  </p></li><li>Consider also the termination of either process. When a process 
      terminates, one of two things is true: 1) it has the "turn", or
      it will get the "turn" again soon. The problem is, if it isn't
      running, it can't give the "turn" back. When a process ends, it
      takes its turn with it into an immortal existence. The other process
      is forever blocked.
</li></ul>
</blockquote>

<p>
<b>Observations of Algorithm #1</b>
<br><br>
  </p><ul>
    <li>Algorithm #1 fails, in part, becuase it assumes both processes 
        need equal access ot the critical section. This isn't the case.
    </li><li>Algorithm #1 also fails because it blindly assumes the other process
        needs a turn. This also isn't the case. 
    </li><li>Mutual exclusion is assured by using a variable to indicate that
        the critical section is in use. Real world analagies include 
        "bathroom in use" signs, or a simple close (and perhaps lock)
        of the door.
    </li><li>This variable is tested before entering the critical section 
  </li></ul>
 

<p>
<b>Let's Try Again - Algorithm #2 (Incorrect)</b>
<br><br>
</p><blockquote>
Let's put what we learned in Algorithm #1 to work and try again. This
time, we won't worry about turns. We'll juggle if the other process wants
a turn. If it is not looking for the critical section, we won't have
to forego its use.
<pre>    /* i is this process; j is the other process */

    while (true) 
    {
       while (state[j]  == inside);  /* is the other one inside? */

       state[i] = inside;  /* get in and flip state */

       &lt;&lt;&lt; critical section &gt;&gt;&gt;

       state[i] = outside;  /* revert state */

       &lt;&lt;&lt; code outside critical section &gt;&gt;&gt;
    }

</pre>

<p> 
This proposal has some nice features:
</p><ul>
  <li>No blocking occurs unless the other process is inside of the critical section (progress criteria is satisfied).
  </li><li>To the extent allowed by the scheduler, there is a guarantee that
      both processes will eventually be able to enter the critical region. 
</li></ul>

But we still don't have a solution. To understand why this code is incorrect, we must remember two things:
  <ul>
    <li>The currently running process can be pre-emempted at any time
        -- leaving the current activity incomplete
    </li><li>Murphy's law will ensure that a context switch will occur at
        the most embarassing of all possible times. If there is an occasion
        for a context-switch to break our code, Mr. Murphy will find it.
  </li></ul>
<p>
<i>Atomicity</i> is the property of being executed as a single unit. This 
algorithm assumes that the test of (state[1] == inside) and the set of
(state[0] = inside) are atomic. That is to say, this algorithm assumes that
nothing can come in-between those two operations.
</p><p>
That assumption is inaccurate. A <i>race-condition</i> exists between testing 
and setting state. P<sub>0</sub> can be pre-empted between the
two operations, by P<sub>1</sub>. The result will be that P<sub>1</sub> 
will test state[0], find it false, and enter the critical section. 

</p><p>
Consider the following trace:
</p><ol>
  <li> P<sub>0</sub> finds (state[1] == outside)
  </li><li> The scheduler forces a context-switch
  </li><li> P<sub>1</sub> (finds state[0]==outside)
  </li><li> P<sub>1</sub> sets (state[0] = inside)
  </li><li> P<sub>1</sub> enters the critical section
  </li><li> The scheduler forces a context-switch
  </li><li> P<sub>0</sub> sets (state[1] = inside)
  </li><li> P<sub>0</sub> enters the critical section
  </li><li> <b>Both P<sub>0</sub> and P<sub>1</sub> are now in the critical section</b>
</li></ol>


<p>
With both processes in the critical section, the mutual exclusion criteria has 
been violated.
</p></blockquote>

<p>
<b>Algorithm #3 (Incorrect)</b>
<br><br>
</p><blockquote>
Let's try again. This time, let's avoid the race-condition by expressing
our intent first, and then checking the other process's state:

<pre>    /* i is this process; j is the other process */

    while (true) 
    {
       state[i] = interested;  /* declare interest */

       while (state[j]  == interested);  /* stay clear till safe */

       &lt;&lt;&lt; critical section &gt;&gt;&gt;

       state[i] = notinterested;  /* we're done */

       &lt;&lt;&lt; code outside critical section &gt;&gt;&gt;
    }
</pre>

<p>
Okay. This does guarantee mutual exclusion, but not bounded wait. This 
approach allows a <i>livelock</i>. A <i>livelock</i> is a special type of 
deadlock, where the affected processes are consuming (wasting) CPU cycles by
looping forever.

</p><p>
Consider the following trace:
</p><ol>
  <li> P<sub>0</sub> sets state[0] to interested
  </li><li> A context-switch occurs
  </li><li> P<sub>1</sub> sets state[1] to interested
  </li><li> P<sub>1</sub> loops in while
  </li><li> A context-switch occurs
  </li><li>P<sub>0</sub> loops in while
</li></ol>

<p>
Both P<sub>0</sub> and P<sub>1</sub> loop forever. This is the livelock.
</p></blockquote>

<p>
<b>Algorithm #4: Peterson's Algorithm (Correct)</b>
<br><br>
</p><blockquote>
This time, let's try using Algorithm #3, but taking turns to break ties:
<p>
</p><pre>    /* i is this process; j is the other process */

    while (true) 
    {
       state[i] = interested;  /* declare interest */
       turn = j;  /* be nice to other guy */

       while (state[j] == interested &amp;&amp; turn == j);

       &lt;&lt;&lt; critical section &gt;&gt;&gt;

       state[i] = notinterested;  /* we're done */

       &lt;&lt;&lt; code outside critical section &gt;&gt;&gt;
}

</pre>

<p>
This code satisfies all three properties:
</p><ul>
  <li> mutual exclusion
  </li><li> progress
  </li><li> bounded wait
</li></ul>

<p>
It is interesting to note that this requires a formal proof to be really 
convincing. Proving erroneousness is easy: just give a counter-example. But
proving correctness is much more difficult, since no number of examples is 
convincing. Instead, we'll focus on justifying the correctness with the 
same level of rigor that you might you during a discussion with your
project partner.
</p></blockquote>

<p>
<b>A Multi-Process Solution: Lamport's Algorithm (Correct)</b>
</p><blockquote>
<p>
We didn't cover this in class today, but I figured I'd add it to the notes,
just for fun. I like it becuase I think it motivates the need for better
tools, espcially when it comes to synchronizing more than two processes.

</p><p>
</p><pre>    int choosing[N] = {false, false, �}; int number[N] = {0, 0, ...};

    while (true) 
    {
       choosing[i] = true;  /* Picking our number very imperfect lock */
       new = 0;  /* lowest possible number  */

       for (x=0; x &lt; N; x++)  /* look for the highest number in use */
       {
          if (number[x] &gt; new)  
             new = number[x]; 

          number[i] = new+1; /* give us a number one higher */
          choosing[i] = false; /* done picking our number */

          for (x=0; x &gt; N; x++ )   /* ...until our turn */
          {
                while (choosing[x] )  /* wait - t could be someone with a higher number */
                

                while ( (number[x] != 0) &amp;&amp; 
                           ( (number[x] &lt; number[i]) ||  ((number[x] == number[i]) &amp;&amp; (x &lt; i)) );
          } /* if this one has a lower number wait. Break tie w/ id# */

          &lt;&lt;&lt; critical section &gt;&gt;&gt;

          number[i] = 0; /* Need to ask again if I want again */

          &lt;&lt;&lt; code outside critical section &gt;&gt;&gt;
    }
</pre>

<p>
This algorithm works by giving each thread a number as it enters the competition for the critical section. Threads gain access to the critical resource in order of this number. The number assigned to the thread is higher than the number assigned to any thread thus far. 

</p><p>
The assignment of this number is not protected, so two threads can get the same number. In the event of this tie, the thread with the lowest ID (position in the array of threads, the number[] array) will enter the critical section first. 

</p><p>
While this may not be fair, it doesn't have to be. The bounded wait condition doesn't require fairness, just determinism. This approach guarantees that each thread will eventually get into the critical section. Although part of the decision about when a thread will enter the critical section is based on an arbitrary factor (thread id), the threads position in the line is determined when it enters. This means that another thread cannot "cut" in line and violating the bounded wait requirement. 

</p></blockquote>

    <p>
    <b>Hyman Mutual Exclusion "Solution"</b>
    </p><blockquote>
    <p>
    We didn't cover this in class, either. But, I also thought it might
    be fun to look at, if you happen to have some extra time on your 
    hands.  Below is an example of a potential solution to the problem of 
    providing for mutual exclusion of a critical section between two 
    processes. This solution was proposed by Hyman in 1966. The really 
    interesting thing is that it was believed to be correct -- for decades
    (But is not). 

    </p><p>
    If you have time, spend some time, preferably with friends, trying to
    understand it. Once you feel like you've done that, or run out of time,
    check the trace below. 

    </p><p>
    </p><pre>    shared boolean flag[2] = {0, 0};
    shared int turn = 0;

    Process (int id)
0.  {
1.     while (1)
2.     {
3.        flag[id] = 1;
4.        while (turn !=id)
5.        {
6.           while (flag[1 - id] == 1)
7.           ;
8.           turn = id;
9.        }
   
11.       &lt;&lt;&lt; critical section &gt;&gt;&gt;
   
12.       flag[id] = 0;
         
13.       &lt;&lt;&lt; non-critical code &gt;&gt;&gt;
14.    }
15. }
    </pre>
    </blockquote>

    <p>
    <b>Hyman Mutual Exclusion "Solution": An Exploitive Trace</b>
    </p><blockquote>
    The following trace demonstrates that this algorithm is incorrect.

    <p>
    <table cellpadding="4" border="1">
    <tbody><tr><th>Time</th><th>P<sub>0</sub></th><th>P<sub>1</sub></th></tr>
    <tr><td>0</td><td>1</td><td>1</td>
    </tr><tr><td>1</td><td>1</td><td>3</td>
    </tr><tr><td>2</td><td>1</td><td>4</td>
    </tr><tr><td>3</td><td>1</td><td>4</td>
    </tr><tr><td>4</td><td>3</td><td>6</td>
    </tr><tr><td>5</td><td>4</td><td>6</td>
    </tr><tr><td>6</td><td>11</td><td>6</td>
    </tr><tr><td>7</td><td>11</td><td>6</td>
    </tr><tr><td>8</td><td>11</td><td>8</td>
    </tr><tr><td>9</td><td>11</td><td>9</td>
    </tr><tr><td>10</td><td>11</td><td>4</td>
    </tr><tr><td>11</td><td>11</td><td>11</td>
    </tr></tbody></table>

    </p><p>
    What to say? Playing with concurrency this way is difficult. We need 
    better tools and better approaches!
    </p></blockquote>

    
    <p>
    <b>Disabling Interrupts</b>
    </p><p>
    </p><blockquote>
    Although we have learned how to synchronize any arbitrary number of 
    processes without hardware support, we have also learned that this is a 
    messy business. As with many other aspects of software, hardware support 
    can make it both simpler for the programmer and more efficient. 

    <p>
    One rudimentary form of synchronization supported by hardware is 
    frequently used within the kernel: disabling interrupts. The kernel 
    often guarantees that its critical sections are mutually exclusive simply 
    by maintaining control over the execution. Most kernels disable interrupts
    around many critical regions ensuring that they can not be interrupted. 
    Interrupts are reenabled immediately after the critical section. 
    
    </p><p>
    Unfortunately, this approach only works in kernel mode and can result in 
    a delayed service of interrupts -- or lost interrupts (if two of the same 
    type occur before interrupts are reenabled). And it only works on 
    uniprocesors, becuase diabling interrupts can be very time-consuming and 
    messy if several processors are involved. 

    </p><p>
    </p><pre>    Disable_interrupts();

    &lt;&lt;&lt; critical section &gt;&gt;&gt;

    Enable_interrupts();
    </pre>
    </blockquote>

    <p>
    <b>Special Instructions</b>
    </p><p>
    </p><blockquote>
    Another approach is to build into the hardware very simple instructions 
    that can give us a limited guarantee of mutual exclusion in hardware. 
    From these small guarantees, we can build more complex constructs in 
    software. 
    </blockquote>

    <p>
    <b>Test-and-Set</b>
    </p><p>
    </p><blockquote>
    One such instruction that is commonly implemented in hardware is 
    <i>test-and-set</i>. This instruction allows the atomic testing and 
    setting of a value. 

    <p>
    The semantics of the instruction are below. Please remember that it is 
    atomic. It is not interruptable. 

    </p><p>
    </p><pre>    TS (&lt;mem loc&gt;)
    {
       if (&lt;memloc&gt; == 0)
       {
           &lt;mem loc&gt; = 1;
           return 0;
       }
       else
       {
          return 1;
       }
    </pre>

    <p>
    Given the test-and-set instruction, we can build a simple 
    synchronization primiative called the <i>mutex</i> or <i>spin-lock</i>. 
    A process busy-waits until the test-and-set succeeds, at which time it 
    can move into the critical section. When done, it can mark the critical
    section as available by setting the mutex's value back to 0 -- it
    is assumed that this operation is atomic.

    </p><p>
    </p><pre>    Acquire_mutex(&lt;mutex&gt;) /* Before entering critical section */
    {
        while(TS(&lt;mutex&gt;))
    }

    Release_mutex(&lt;mutex&gt;) /* After exiting critical section */
    {
        &lt;mutex&gt; = 0;
    }
    </pre>
    </blockquote>

    <p>
    <b>Compare-and-Swap</b>
    </p><p>
    </p><blockquote>
    Another common hardware-supplied instruction that is useful for building
    synchronization primatives is <i>compare-and-swap</i>. We only briefly
    mentioned it in class, so it is just bonus material here. But, it is
    more similar to the actual instruction on many processors than 
    test-and-set. Much like test-and-set, it is atomic in hardware -- the 
    pseudo-code below just illustrates the semantics, it is not meant to in 
    any way suggest that the instruction is interruptable.

    <p>
    </p><pre>    CS (&lt;mem loc&gt;, &lt;expected value&gt;, &lt;new value&gt;)
    {
        if (&lt;memloc&gt; == &lt;expected value&gt;))
        {
           &lt;mem loc&gt; = &lt;new value&gt;;
           return 0;
        }
        else
        {
           return 1;
        }
    </pre>

    </blockquote>

    <p>
    You may also want to note that test-and-set is just a special
    case of compare-and-swap:
    </p><blockquote>
    TS(x) == CS (x, 0, 1)
    </blockquote>

    <p>
    The pseudo-code below illustration the creation of a mutex (spin lock)
    using compare-and-swap:

    </p><p>
    </p><pre>    Acquire_mutex(&lt;mutex&gt;) /* Before entering critical section */
    {
       while (CS (&lt;mutex&gt;, 1, 0))
       ;
    }

    Release_mutex(&lt;mutex&gt;) /* After exiting critical section */
    {
       &lt;mutex&gt; =  1;
    }

    </pre>

    


</body></html>