
<!-- saved from url=(0075)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Deadlock</title>
</head>
<body bgcolor="white">
  
    <small>
    <a href="https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/lecture.html">Return to the lecture notes index</a>
    </small>


<hr>
<center>
<h3>
Deadlock</h3></center>

  <p>
  <b>Dining Philosophers</b>
  </p><blockquote>
  <b>The problem:</b>
  <p>
  <img src="./Deadlock_files/phil1.jpg" width="398" height="371">

  </p><p>
  <b>Rules</b>
    </p><ul>
      <li>Philosophers alternate between thinking and eating
      </li><li>2 chopsticks are required to eat
      </li><li>Philsophers are dignified and never grab with both hands -- 
          they pick up the chopsticks one at a time
      </li><li>A philospher is too polite to steal a chopstick from a
          colleague
      </li><li>The philosophers cannot be allowed to starve
      </li><li>More than one philosopher must be able to eat at a time.
    </li></ul>
  </blockquote>

  <p>
  <b>Approach #1</b>
  </p><p>
  </p><pre>  #define left(i) (i)
  #define right(i) ((i-1) % 5)
  MONITOR fork {
     int avail[5] = {2, 2, 2, 2, 2 }; /* forks available to each phil */
     condition hungry[5];

     entry pickup_fork (int phil) {
         if (avail[i] != 2) hungry[i].wait();
         avail[left(I)]--; avail[right(I)]--;
      }
    entry putdown_fork (int phil)  {
         avail[left(i)]++: avail[right(i)]++;
         if (avail[left(i)] == 2) hungry[left(i).signal();
         if (avail[right(i)] == 2) hungry[right(i)].signal();
    }
  }
  </pre>

  <p>
  <b>Starvation: Why?</b>
  </p><p>
  This approach fails due to a very common concern -- starvation. There is
  no guarantee that an individual philospher would ever be able to eat.

  </p><p>
  In general, starvation occurs because different parties are waiting for 
  different conditions with no common way to select among them. The solution
  is very straight-forward. All parties should wait for the same condition.
  An easy fix might be a common queue for waiting processes.

  </p><p>
  <b>Another Approach</b>
  </p><p>
  This time let's look at a sempahore-based approach (I like to mix it
  up so that we don't play favorites).

  </p><p>
  </p><pre>  Semaphore chopstick[5] = { 1, 1, 1, 1, 1 };

  while (1)
  {
     P(chopstick[i]);
     P(chopstick[(i+1) % 5]);
     &lt;&lt;&lt; eat &gt;&gt;&gt;
     V(chopstick[i]);
     V(chopstick[(i +1) % 5]);
     &lt;&lt;&lt; think &gt;&gt;&gt;
  }
  </pre>

  <p>
  But this solution isn't right either! What can happen? It is possible
  that the philosophers won't cooperate resulting in no food for anyone
  -- consider what would happen if each philosopher grabbed his/her
  left chopstick. No one would be able to eat, because everyone would be
  waiting for someone else to put down his/her chopstick first. 
  This is called <i>deadlock</i>.
  

  </p><p>
  <b>What is Deadlock?</b>
  </p><blockquote>
   First, let's define a resource:
   <ul>
     <li> Resources are an abstraction of any reason to wait.
     </li><li> Resources come in different types and we can have different 
          numbers of each type.
     </li><li> A process/thread can acquire a resource, use it, and then fee it.
     </li><li> In this context, resources are unshareable - they are serially 
          reusable.
  </li></ul>

  <p>
  Now, let's formally define deadlock:

  </p><ul>
    <li>The condition that arises when there exists a set of processes (or 
        threads) such that each process holds a resource that another process 
        in the set is waiting to acquire. The situation forces all processes 
        in the set to wait forever.
  </li></ul>

  
  </blockquote>

  <p>
  <b>Why Does Deadlock Occur?</b>
  </p><blockquote>
  Deadlock occurs if these conditions are satisfied:
  <ul>
    <li> Mutual exclusion -- at least one resource must be held by a process.
    </li><li> Hold and wait -- at least one process hold a resource while it 
         is waiting for another resource.
    </li><li> No preemption -- one process can't take another process's resources 
         in order to make progress (nor can the OS)
    </li><li> Circular wait -- there exists a circular chain of processes, 
         each of which is waiting for a resource held by the next process in 
         the chain.
    </li></ul>
  </blockquote>

  <p>
  <b>Simple Defense: Serialization</b>
  </p><blockquote>
  This attacks the <i>circular wait</i> condition.
 
  <ul>
    <li> One simple defense against deadlock is to serialize the request of 
         resources.
    </li><li> Enumerate all of the resources, giving each a number. 

    </li><li>Require that all processes request resources in the order of this 
        enumeration. That is to say that they are designed so that they never 
        request a resource with a lower number than the highest numbered 
        resource that they hold.
    </li><li> Circular wait is now impossible, because the chain of waiting cannot 
         wrap around from the greatest back to the beginning. It will 
  </li></ul>
  </blockquote>

  <p>
  <b>Other Defenses</b>
  </p><p>
  </p><blockquote>
  It is possible to attack the other three conditions as well -- but
  this is often trickier:

  <ul>
    <li> Mutual exclusion -- if you can, make the resource sharable, ex.
         read-only files or pages of memory
    </li><li> Hold and wait -- if you can't get what you want, release all 
                          your resources and try again (not bounded wait),
                          or simply die!
    </li><li> No preemption -- give the OS (or another process) a stick and let
                          it take away resources. Perhaps it can kill the
                          process, or perhaps it can put the process to
                          sleep before the surgery.
  </li></ul>
  </blockquote>


  <p>
  <b>Dining Philosophers -- Serialized</b>
  </p><blockquote>
  If we enumerate the chopsticks and for each philosopher to request the
  lowest number chopstick first, deadlock cannot happen. This is the
  same as each philosopher picking up the chopstick on the left --
  except for P<sub>4</sub>. She/he will pick up the right chopstick first,
  since it has a lower number -- this breaks circular wait. Notice that
  there isn't a cycle of dependency.

  <p>
  <img src="./Deadlock_files/phil2.jpg" width="398" height="371">

  </p><p>
  </p><pre>  Semaphore chopstick[5] = { 1, 1, 1, 1, 1 };

  while (1)
  {
     if (i &lt; ((i+1) % 5)) {
          P(chopstick[i]);
          P(chopstick[(i+1) % 5]);
     } else {
         P(chopstick[(i+1) % 5]);
         P (chopstick[i]);
     }
     &lt;&lt;&lt; eat &gt;&gt;&gt;
     V(chopstick[i]);
     V(chopstick[(i +1) % 5]);
     &lt;&lt;&lt; think &gt;&gt;&gt;
  }

  </pre>
  </blockquote>


<p>
<b>Conditions Necessary For Deadlock:</b>
<br><br>
</p><blockquote>
All of these conditions are necessary for deadlock to occur. If any condition
is not satisified, the system is not in a deadlocked state. If it is
impossible to satisfy all four conditions concurrently, deadlock is impossible.
<p>
</p><ol>
  <li> Mutual exclusion - at least one resource must be held in a non-sharable 
                          way
  </li><li> Hold and wait - at least one process is holding a resource and waiting
                          for another resource that is currently in use
  </li><li> No preemption (of holder) - while holding, no process can take the 
                          resource away from you
  </li><li> Circular wait - there must exist a circular chain of processes, 
                          each waiting for a resource held by next process 
                          in the chain
</li></ol>
</blockquote>

<p>
<b>Deadlock Prevention</b>
<br><br>
</p><blockquote>
The goal of <i>deadlock prevention</i> is to prevent the necessary conditions
from being satisified. Last time we discussed one simple approach, breaking
the hold and wait condition by serializing the resquest of resources. Let's 
consider how we can attack each of the conditions:

<p>
</p><ul>
  <li>Mutual Exclusion - make resources sharable - example: read-only
                         files
  </li><li>Hold-and-wait - if requested resource is unavailable, release all 
                      currently allocated resources before waiting. But
                      this allows livelock. Another approach is to request 
                      all resources at once in a single request. If 
                      processes request resources only once and are granted
                      the requested resources at once, hold-and-wait is not
                      satisfied and livelock is not possible.
  </li><li>No preemption - make resources preemptable
  </li><li>Circular wait - allow processes to wait for resources, but ensure
                      that the waiting can't be circular. One approach
                      might be to assign a precedence to each
                      resource and force processes to allocated resources
                      in order of increasing precedence. That is to say that
                      if the highest precedence resource a process currently
                      holds is X, the process cannot request any resource
                      with precedence &lt;= X. This forces resource allocation
                      to follow a particular and non-circular ordering, so
                      circular wait cannot occur.  Waiting can happen, but 
                      can't be circular. 
 
                      <p>
                      So, how do we do it? We can allow processes to hold 
                      only one resource. If a process requests another
                      resource, it must free the one it is holding 
                      (also hold-and-wait)
 
                      </p><p>
                      Another, more practical approach is this. We can
                      assign a numerical value (precedence) to each type of 
                      resource and require that processes obtain them in
                      increasing order. For example, let's assume that a 
                      process is holding a collection of resources and the
                      highest precendence of any of these held resources is 
                      P, this processes cannot request a resource with
                      a precedence of less than P.
</p></li></ul>
</blockquote>

<p>
<b>Resource Allocation Graphs</b>
<br><br>
</p><blockquote>
Resource allocation graphs can be used describe a system's use of
resources and demonstrate the existance of deadlocks.

<p>
Consider a resource allocation graph, G, a set of tuples, {V, E}, where 
V is a vertex and E is an edge. 

</p><p>
There are two types of verticies:
</p><ul>
  <li>Processes - we'll draw these as circles and label them with the PID
  </li><li>Resources - we'll draw these as rectangles and label them with the 
                  resource type. We'll put one dot inside of the box for
                  each instance of the resource.

<p>
There are two types of edges:
</p><ul>
  <li>Requests - we'll label these with an arrow from the requesting process 
                 to the requested resource. Since the process doesn't care
                 which instance fo the reosurce it gets, the arrow is drawn
                 to the box, not to a particular dot therein.
  </li><li>Resource use - we'll label these with an arrow from a particular instance
                     of a resource to the process that is currently using it.
                     Since a process is making exclusive use of a particular
                     instance of a resource, we draw the arrow from a 
                     particular dot to the process that is using it.
</li></ul>

<p>
<img src="./Deadlock_files/resgraphex.jpg" width="584" height="723">
</p></li></ul></blockquote>

<p>
<b>Deadlock Detection</b>
<br><br>
</p><blockquote>
<b>Single Instance of Each Resource Type</b>
<br><br>
Given a resource allocation graph, we can perform deadlock detection, 
perhaps as part of the idle process. This works nicely, because if a deadlock
exists, the deadlocked processes will be blocked, not running, so idle will 
have the opportunity to run.

<p>
If only a single instance of each resource type exists, then the system is
deadlocked, if and only if there is a cycle in the graph.  The most common 
solution is to kill -9 the processes in the set

</p><p>
<img src="./Deadlock_files/singledead.jpg" width="573" height="209">

</p><p>
<b>Multiple Instances of Each Resource Type</b>
<br><br>
If multiple instances of a single resource type exist, we must reduce
the graph before checking for cycles. Unless we reduce the graph, a
cycle does not indicate deadlock.

</p><p>
Reducing the graph involves asking the question, "What happens when this
runnable process finishes?" Basically, we assume that any process that
isn't waiting for a resource completes and releases the resources that it
is hold. This in turn makes those resources available to other processes. 
The process of finding runnable processes and removing them from the graph 
is repearted, until there are no more runnable processes. 

</p><p>
The system is in a deadlocked state, if and only if the graph is not reducible.
That is to say that the graph shows the system to be deadlocked if and only
if all runnable processes have been reduced (this implies a cycle).

</p><p>
<img src="./Deadlock_files/multidead.jpg" width="683" height="836">

</p><p>
<img src="./Deadlock_files/multiirr.jpg" width="568" height="370">

</p><p>
 </p><p>
    <b>When To Perform Deadlock Detection?</b>
    <br><br>
    </p><ul>
      <li> Upon each request: early detection, but expensive
      </li><li> When CPU is idle (nothing better to do)
      </li><li> When many processes are blcoked (deadlock likely)
      </li><li> Periodically
    </li></ul>

    <p>
    <b>What To Do When Deadlock Is Detected?</b>
    <br><br>
    </p><ol>
      <li> Attack "No Preemption" Condition
        <ol>
          <li> Pick a process, put it to sleep, and add its resources to the
               available pool.
          </li><li> When other processes finish, wake it back up. 
          </li><li> This assumes that the resource is still valid after process
               wakes up. This is true in some cases: RAM, disk, but not true
               in others: half-written magnetic tape.
          </li><li> Picking the right victim(s) is very tricky.
        </li></ol>
        <br>
      </li><li>  Time For A Sacrafice
        <ol>
          <li> Kill victim(s), making their resources available
               Cleaning up can be messy -- half-written files, 
               partially complete banking transaction, etc.
          </li><li> Transaction-based systems with atomic transactions make this 
               much easier. Clean-up is automatic upon the abort of a 
               transaction.
        </li></ol>
    </li></ol>


<b>Implementing Deadlock Detection</b>
<p>
    We maintain two vectors. Each position in the vector represents a 
    different resource type.
    </p><ul>
      <li> E(xistence) - the number of each type of resurce in existence
      </li><li> A(vailable) - the number of each type of resource unallocated
    </li></ul>

    <p>
    <table border="0">
    <tbody><tr>
      <td>E = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> e<sub>0</sub> </td> 
        <td> e<sub>1</sub> </td> 
        <td> e<sub>2</sub> </td> 
        <td> e<sub>3</sub> </td> 
        <td> ... </td> 
        <td> e<sub>n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>A = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> a<sub>0</sub> </td>
        <td> a<sub>1</sub> </td>
        <td> a<sub>2</sub> </td>
        <td> a<sub>3</sub> </td>
        <td> ... </td>
        <td> a<sub>n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    We maintain two matricies. Each column represents a different
    resource; each row represents a different process. 
    </p><ul>
      <li> C(urrent) - The number of each type of resources held by each 
                       process.
      </li><li> R(equest) - The number of each type of resource requested by
                       each process.
    </li></ul>

    <p>
    <table border="0">
    <tbody><tr>
      <td>C = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> c<sub>00</sub> </td>
        <td> c<sub>01</sub> </td>
        <td> c<sub>02</sub> </td>
        <td> c<sub>03</sub> </td>
        <td> ...  </td>
        <td> c<sub>0n-1</sub> </td>
      </tr>
      <tr>
        <td> c<sub>10</sub> </td>
        <td> c<sub>11</sub> </td>
        <td> c<sub>12</sub> </td>
        <td> c<sub>13</sub> </td>
        <td> c.. </td>
        <td> c<sub>1n-1</sub> </td>
      </tr>
      <tr>
        <td> ...  </td>  
        <td> ... </td> 
        <td> ... </td> 
        <td> c<sub>ij</sub> </td> 
        <td> ... </td>
        <td> ... </td> 
      </tr>
      <tr>
        <td> c<sub>m-10</sub> </td>  
        <td> c<sub>m-11</sub> </td> 
        <td> c<sub>m-12</sub> </td> 
        <td> c<sub>m-13</sub> </td> 
        <td> ... </td> 
        <td> c<sub>m-1n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>
    <small>
      c<sub>ij</sub> is the number of Resource<sub>j</sub> held by 
      Process<sub>i</sub>
    </small>

    </p><p>

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>R = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> r<sub>00</sub> </td>
        <td> r<sub>01</sub> </td>
        <td> r<sub>02</sub> </td>
        <td> r<sub>03</sub> </td>
        <td> ...  </td>
        <td> r<sub>0n-1</sub> </td>
      </tr>
      <tr>
        <td> r<sub>10</sub> </td>
        <td> r<sub>11</sub> </td>
        <td> r<sub>12</sub> </td>
        <td> r<sub>13</sub> </td>
        <td> ... </td>
        <td> r<sub>1n-1</sub> </td>
      </tr>
      <tr>
        <td> ...  </td>  
        <td> ... </td> 
        <td> ... </td> 
        <td> r<sub>ij</sub> </td> 
        <td> ... </td>
        <td> ... </td> 
      </tr>
      <tr>
        <td> r<sub>m-10</sub> </td>  
        <td> r<sub>m-11</sub> </td> 
        <td> r<sub>m-12</sub> </td> 
        <td> r<sub>m-13</sub> </td> 
        <td> ... </td> 
        <td> r<sub>m-1n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>
    <small>
      r<sub>ij</sub> is the number of Resource<sub>j</sub> requested by 
      Process<sub>i</sub>
    </small>

    </p><p>
    Algorithm:
    </p><ol>
      <li> 
           <p> Check for unmarked rows.
           If all rows are marked, unmark all rows and terminate.
           System is not deadlocked.
           <br><br>

      </p></li><li>
           Find an unmarked row, R<sub>i</sub>, such that R<sub>i</sub> &lt; 
           A (Each R<sub>ij</sub> is less than corresponding A<sub>j</sub>)
           <p>
           If no such row exists, unmark all processes and terminate
           The system is deadlocked.
           </p><p>
           Otherwise, the P<sub>i</sub>'s request can be satisfies and will
           terminate.
           <br><br>
      </p></li><li> 
           <p>
           Adjust the A vector, such that A = A + C<sub>i</sub>
           (Each A<sub>j</sub> = A<sub>j</sub> + C<sub>ij</sub>)
           </p><p>
           Mark Process<sub>i</sub>
           </p><p>
           Goto Step 1
           <br><br>
    </p></li></ol>

</blockquote>


<p>
<b>Deadlock Avoidance</b>
<br><br>
</p><blockquote>
Deadlock prevention disallows many different ways of using resources, 
because they could potentially lead to deadlock. But if the resources 
suffer reasonable low contention, deadlock could be unlikely. The result 
is that resources are left idle to prevent the infrequent or unlikely 
occurance of deadlock. This leads to low resource utilization.

<i>Deadlock avoidance</i> is an alternative to deadlock prevention that can 
yield higher resource utilization. But nothing comes for free. The cost of 
deadlock avoidance is that we must know much more about how the various 
processes will request the resources.

<p>
The goal of deadlock avoidance is to ensure that the system is always in a
safe state. When in a safe state, deadlock is not possible. But if we are in
an unsafe state, deadlock could occur. The behavior of the collection of 
processes determines if deadlock results in an unsafe state, whereas no 
action of a process can lead to deadlock if the system is in a safe state.

</p><p>To ensure that the system remains in a safe state, we must know the 
following for each process:
</p><ul>
  <li> The number of each type resource that it currently holds
  </li><li> The maximum number of each type of resource that it might need
  </li><li> The number of each type of resource that exist in system
</li></ul>

<p>
If we know this, we can do the following:


</p><ul>
  <li>Make a copy of the current resource graph
  </li><li>Add an assignment edge for each newly requested resource
  </li><li>Add request edges for the maximum needs of each process
  </li><li>Attempt to reduce the graph
  </li><li>If we can completely reduce the graph, the system would remain in
      a safe state after the resource is allocated, so the resource can 
      be allocated. Otherwise, the system would be unsafe and could 
      potentially deadlock. 
</li></ul>
<p>
Example:
</p><p>
</p><blockquote>
2 processes<br>
1 type of resource<br>
5 instances of this resource (5 of them)
</blockquote>

<p>
Max resource needs:
</p><blockquote>
Process 1: 4<br>
Process 2: 4
</blockquote>
<p>
<table border="1">
  <tbody><tr>
    <th> </th>
    <th>Process 1</th>
    <th>Process 2</th>
    <th>Safe/Unsafe</th>
  </tr>
  <tr>
    <th>Initial state</th>
    <td>0 allocated</td>
    <td>0 allocated</td>
    <td>safe</td>
  </tr>
  <tr>
    <th>Later</th>
    <td>1 allocated</td>
    <td>2 allocated</td>
    <td>safe</td>
  </tr>
  <tr>
    <th>Even later</th>
    <td>2 allocated</td>
    <td>2 allocated</td>
    <td>unsafe</td>
  </tr>
</tbody></table>

</p><p>
<img src="./Deadlock_files/allocgraph.jpg" width="511" height="702">

</p><p>
<b>Implementing Deadlock Avoidance w/Banker's Algorithm</b>
</p><p>
The <i>Banker's Algorithm</i> can be used to avoid deadlock in 
    systems with multiple resources of each type. On each request, the OS 
    checks if granting that request might leas to deadlock. 
    
    </p><p>The OS uses a worst-case analysis: "Can all process complete even if 
    each presents its maximum demands, <u>after</u> I satisfy this request?"

    </p><p>
    <b>Initial Configuration</b>
    <br><br>
    The initial state of the system is captured in one vector, (E)ntirety,
    and one matrix, (L)ine of credit. The rows (left to right) 
    represent resources. The columns (top to bottom) in the matricies 
    represent the processes.

    </p><p>
    The <i>Entirety</i> vector represents the total number of each type 
    of resource available. Each entry is the count of a different resource.
    (Note: The Entirety vector is the same as the Existence vector
     we used in the detection algorithm. The labeling changed between 
     the lecture and the slides.) 

    </p><p> 
    (E)ntirety holds the number of available resources of each type. Each
    entry represents the total count of a each resource. 
    </p><p>
    <table border="0">
    <tbody><tr>
      <td>E = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> e<sub>0</sub> </td> 
        <td> e<sub>1</sub> </td> 
        <td> e<sub>2</sub> </td> 
        <td> e<sub>3</sub> </td> 
        <td> ... </td> 
        <td> e<sub>n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    (L)ine of credit represents the total number of each type of resource
    that a process is permitted to allocate. This is analagous to the 
    (R)equest matrix we saw before, except that this time it represents 
    the maximum possible total request, not necesarily the current request.

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>L = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> l<sub>00</sub> </td>
        <td> l<sub>01</sub> </td>
        <td> l<sub>02</sub> </td>
        <td> l<sub>03</sub> </td>
        <td> ...  </td>
        <td> l<sub>0n-1</sub> </td>
      </tr>
      <tr>
        <td> l<sub>10</sub> </td>
        <td> l<sub>11</sub> </td>
        <td> l<sub>12</sub> </td>
        <td> l<sub>13</sub> </td>
        <td> ... </td>
        <td> l<sub>1n-1</sub> </td>
      </tr>
      <tr>
        <td> ...  </td>  
        <td> ... </td> 
        <td> ... </td> 
        <td> l<sub>ij</sub> </td> 
        <td> ... </td>
        <td> ... </td> 
      </tr>
      <tr>
        <td> l<sub>m-10</sub> </td>  
        <td> l<sub>m-11</sub> </td> 
        <td> l<sub>m-12</sub> </td> 
        <td> l<sub>m-13</sub> </td> 
        <td> ... </td> 
        <td> l<sub>m-1n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    <b>Current State</b>
    <br><br>
    At any point during the course of execution, the state of the system 
    is represented using additional data structures: a vector, (A)vailable,
    and a matrix, (C)urrent allocations.

    </p><p>
    (A)vailable holds the number of currently available resources of each 
    type (total resources less current allocations):

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>A = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> a<sub>0</sub> </td>
        <td> a<sub>1</sub> </td>
        <td> a<sub>2</sub> </td>
        <td> a<sub>3</sub> </td>
        <td> ... </td>
        <td> a<sub>n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>C = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> c<sub>00</sub> </td>
        <td> c<sub>01</sub> </td>
        <td> c<sub>02</sub> </td>
        <td> c<sub>03</sub> </td>
        <td> ...  </td>
        <td> c<sub>0n-1</sub> </td>
      </tr>
      <tr>
        <td> c<sub>10</sub> </td>
        <td> c<sub>11</sub> </td>
        <td> c<sub>12</sub> </td>
        <td> c<sub>13</sub> </td>
        <td> c.. </td>
        <td> c<sub>1n-1</sub> </td>
      </tr>
      <tr>
        <td> ...  </td>  
        <td> ... </td> 
        <td> ... </td> 
        <td> c<sub>ij</sub> </td> 
        <td> ... </td>
        <td> ... </td> 
      </tr>
      <tr>
        <td> c<sub>m-10</sub> </td>  
        <td> c<sub>m-11</sub> </td> 
        <td> c<sub>m-12</sub> </td> 
        <td> c<sub>m-13</sub> </td> 
        <td> ... </td> 
        <td> c<sub>m-1n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    We can also computer the (R)esidual credit matrix. The <i>Residual 
    credit</i> is the maximum number of a resource that a process is allowed
    to allocate less the number of that resource that it has already 
    allocated.

    </p><p>
    R = L - C

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>R = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> r<sub>00</sub> </td>
        <td> r<sub>01</sub> </td>
        <td> r<sub>02</sub> </td>
        <td> r<sub>03</sub> </td>
        <td> ...  </td>
        <td> r<sub>0n-1</sub> </td>
      </tr>
      <tr>
        <td> r<sub>10</sub> </td>
        <td> r<sub>11</sub> </td>
        <td> r<sub>12</sub> </td>
        <td> r<sub>13</sub> </td>
        <td> ... </td>
        <td> r<sub>1n-1</sub> </td>
      </tr>
      <tr>
        <td> ...  </td>  
        <td> ... </td> 
        <td> ... </td> 
        <td> r<sub>ij</sub> </td> 
        <td> ... </td>
        <td> ... </td> 
      </tr>
      <tr>
        <td> r<sub>m-10</sub> </td>  
        <td> r<sub>m-11</sub> </td> 
        <td> r<sub>m-12</sub> </td> 
        <td> r<sub>m-13</sub> </td> 
        <td> ... </td> 
        <td> r<sub>m-1n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

    </p><p>
    We can represent a new request by a process, P<sub>i</sub>, 
    as a vector N(ew):

    </p><p>
    <table border="0">
    <tbody><tr>
      <td>N = </td>
    <td>
      <table cellpadding="4" border="1">
      <tbody><tr>
        <td> n<sub>0</sub> </td> 
        <td> n<sub>1</sub> </td> 
        <td> n<sub>2</sub> </td> 
        <td> n<sub>3</sub> </td> 
        <td> ... </td> 
        <td> n<sub>n-1</sub> </td>
      </tr>
      </tbody></table> 
     </td>
    </tr>
    </tbody></table>

  </p><p>
  <b>Is The Requested Allocation Safe?</b>
  <br><br>
  To check to see if the request is safe, we pretend that it is granted.
  </p><ol>
    <li> Update state variables
      <ul>
        <li> C<sub>i</sub> = C<sub>i</sub> + N
        </li><li> R<sub>i</sub> = R<sub>i</sub> - N
        </li><li> A = A - N
      </li></ul></li></ol>
    <li> Run deadlock detection as we did before with C, R, and A 
  

  <p> 
  <b>If Deadlock Is Detected</b>
  <br><br>
  If the potential for deadlock is detected:
  </p><ol>
    <li> undo changes to C, R, and A
    </li><li> block the requesting process until A increases 
    </li><li> after A increases, check again.
  </li></ol>
</li></blockquote>


</body></html>