
<!-- saved from url=(0075)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Lecture 5 (Scheduling)</title>
  </head>

  <body bgcolor="white">
    <center><h3>Lecture 5 (Scheduling)</h3></center>

  <p>
  <b>Scheduling Basics</b>
  </p><blockquote>
  We've mentioned "scheduling" a few times this semester. And I think
  we've said that operating systems have disciplines or policies for
  deciding which among the runnable tasks should get access to 
  available CPUs and when. Now we're going to speak about those
  policies and how they are implemented.

  <p>
  Scheduling the access of processes to non-sharable resources is a
  fundamental part of an operating system's job. The CPU is the most
  important among these resource, because it typically has the highest
  contention. The high cost of additional CPUs, both in terms of the price
  of the processor and the cost of the technology in massively parallel
  systems, ensures that most systems don't have a sufficient surpless of 
  CPUs to allow for their wasteful use.

  </p><p>
  The primary objective of CPU scheduling is to ensure that as many jobs
  are running at a time as is possible. On a single-CPU system, the goal
  is to keep one job running at all times. 

  </p><p>
  Multiprogramming allows us to keep many jobs ready to run at all times. 
  Although we can not concurrently run more jobs than we have available 
  processors, we can allow each processor to be running one job, while 
  other jobs are waiting for I/O or other events. 
  </p></blockquote>
 

  <p>
  <b>Observation: The CPU-I/O Burst Cycle</b>
  </p><blockquote>
 
  <p>
  During our discussion of scheduling, I may make reference to the
  CPU-I/O burst cycle. This is a reference to the observation that
  programs usually have a burst of I/O (when the collect data) followed
  by a burst of CPU (when they process it and request more). These bursts 
  form a cycle of execution.

  </p><p>
  Some processes have long bursts of CPU usage, followed by short bursts of
  I/O. We say that thee jobs are <i>CPU Bound</i>.

  </p><p>
  Some processes have long bursts of I/O, followed by short bursts of
  CPU. We say that thee jobs are <i>I/O Bound</i>.
  </p></blockquote>


  <p>
  <b>The CPU Scheduler</b>
  </p><blockquote>
  <p>
  Earlier we talked about the CPU Scheduler, also called the 
  <i>short-term scheduler</i>. It is the job of this scheduler to
  select a ready process to an available CPU.

  </p><p>
  Some schedulers are only invoked after a job finishes executing or 
  voluntarily yield the CPU. This type of scheduler is called a 
  <i>non-premptive</i> scheduler.

  </p><ol>
    <li> A process blocks itself waiting for a resource or event
    </li><li> A process terminates
  </li></ol>

  <p>
  Other schedulers make use of a hardware timer to interrupt running 
  jobs. When a scheduler hardware interrupt occurs, the scheduler's
  ISR is invoked and it runs. When this happens, it can continue the
  previous task or run another. Before starting a new job, the 
  scheduler sets the hardware timer to generate an interrupt after 
  a particular amount of time. This time is known as the time 
  <i>quantum</i>. It is the amount of time that a job can run without 
  interruption. 

  </p><p>
  A preemptive scheduler may be invoked under the following four
  circumstances:

  </p><ol>
    <li> A process blocks itself waiting for a resource or event
    </li><li> A process terminates
    </li><li> A process moves from running to ready (interrupt)
    </li><li> A process moves from waiting to ready (blocking condition satisfied)
  </li></ol>
  </blockquote>

  <p>
  <b>The Dispatcher</b>
  </p><blockquote>
  Once the CPU scheduler selects a process for execution, it is the job of 
  the <i>dispatcher</i> to start the selected process. Starting this process
  involves three steps:

  <ol>
    <li> Switching context 
    </li><li> Switching to user mode
    </li><li> Jumping to the proper location in the program to start or 
         resume execution
  </li></ol>

  <p>
  The latency introduced by the dispatch is called the <i>dispatch</i> 
  latency. Obviously, this should be as small as possible -- but is 
  most critical in <i>real-time system</i>, those systems that must
  meet deadlines associated with real world events. These systems are
  often associted with manufacturing systems, monitoring systems, &amp;c.
  Actually, admission is also much more important in these systems --
  a job isn't automically admitted, it is only admitted if the system 
  can verify that enough resources are available to meet the deadlines
  associated with the job. But real-time systems are a different story
  -- back to today's tale.
  </p></blockquote>

  <p>
  <b>Scheduling Criteria</b>
  </p><blockquote>

  Different scheduling algorithms produce systems with different 
  characteristics. Some algorithms favor certain types of processes
  over others, while other algorithms waste time in order to ensure
  fairness. There are many different ways of characterizing the performance
  of a scheduler. The following are some common criteria:

    <ul> 
      <li><b>CPU Utilization:</b> The goal of the CPU scheduler is to 
                                  keep the CPU as busy as possible. 
                                  The CPU Utilization metric measures 
                                  the percentage of the time that the CPU
                                  is performing work (not idling).
                                  <br>
                                  <br>
      </li><li><b>Throughput:</b>      One way of estimating the performance
                                  of a scheduling algorithm is to measure
                                  the number of processes completed per 
                                  unit time. This is called throughput.
                                  Throughput is dependent on workload: 
                                  shorter jobs yield higher throughput,
                                  whereas longer jobs yield lower throughput.
                                  It is often a good metric because the 
                                  user just cares if his/her job is done
                                  and may be ignorant of its size (or
                                  simply not care). In class I discussed
                                  <i>percieved averages</i> and the fact
                                  that I don't care if the cafeteria's 
                                  line is only long at lunch -- that's when
                                  I'm there. Myself, and my colleagues who
                                  eat at lunchtime, only see long lines.
                                  This despite the fact that the manager
                                  tells me that the average size of the
                                  line (measured over the entire day) is 
                                  very short.
                                  <br>
                                  <br>
      </li><li><b>Waiting time:</b>    Different processes may execute for 
                                  different amounts of time and use 
                                  have varying IO-CPU burst characteristics.
                                  These factors are not affected by the 
                                  scheduling algorithm. The waiting time
                                  measures the only factor which is: how much
                                  time the process spends in the ready queue.
                                  <br>
                                  <br>
      </li><li><b>Response time:</b>   In interactive systems, it is often 
                                  important to please the user by producing 
                                  some results rapidly, even as others are 
                                  being computed. Turnaround time measures
                                  the amount of time between the initial
                                  submission of a process and the time that
                                  the first results are visible to the user.
                               
                                  
    </li></ul> 
  </blockquote>
    

  <b>Scheduling Algorithms</b>
  <blockquote>
  So, given a collection of tasks, how might the OS (or the 
  user-level thread scheduler) decide which to place on an available CPU? 
 
  <p>
  <b>First Come, First Serve (FCFS)</b> <br>
  <b>First In, First Out (FIFO)</b>
  </p><p>
  FCFS is the simplest algorithm. It should make sense to anyone who has
  waited in line at the deli, bank, or check-out line, or to anyone
  who has ever called a customer service telephone number, "Your
  call will be answered in the order in which it was received."
   
  </p><p>
  The approach is very simple. When a job is submitted, it enters the ready
  queue. The oldest job (has been in the ready queue for the longest time)
  in the ready queue is always selected to be dispatched. The algorithm is 
  non-premptive, so the job will run until it voluntarily gives up the CPU 
  by blocking or terminating. After a blocked process is satisfied and
  returns to the ready queue, it enters at the end of the line.

  </p><p>
  This algorithm is very easy to implement, and it is also very fair and
  consequently starvation-free. No characteristic of a job bias its 
  placement in the queue. But it does have several disadvantages.

  </p><p>
  </p><ul>
    <li> Because short jobs can be scheduled after very long jobs, 
         the average wait time can be increased. Unlike the grocery
         store, the algorithm has no "Express Lane."
    </li><li> Since the algorithm is non-premptive, there can be problems 
         on interactive systems. A long job may prevent responsiveness
         to the user.
    </li><li> A student actually pointed out this more subtle property 
         during class in the form of a question (good job!)
         It is possible for one CPU bound process to hog the CPU for 
         a long time. In the meantime several I/O bound processes, that
         could execute concurrently with the CPU-bound process, can't 
         start. 
         <p>
         I didn't give this phenomenon a name in class, but
         I probably should have -- it is called the <i>convoy effect</i>, 
         because cycle after cycle, the I/O bound processes will "follow" 
         the CPU bound processes, without overlapping.
    </p></li></ul>
    
    <p>
    <b>Shortest-Job-First (SJF)</b>
    <br><br>
    Another apporach is to consider the expected length of each processes's
    next CPU burst and to run the process with the shortest burst next. This
    algorithm optimizes the average waiting time of the processes. This is 
    because moving a shorter job ahead of a longer job helps the shorter 
    job more than it hurts the longer job. Recall my lunchroom story --
    those who ate early had no lines, although there wasn't anyone to 
    vouch for this.

    </p><p>
    Unfortunately, we have no good way of knowing for sure the length of any
    jobs next CPU burst. In practice this can be estimated using an exponential
    average of the jobs recent CPU usage. In the past, programmers estimated 
    it -- but if their jobs went over their estimate, they were killed. 
    programmers got very good at "The Price Is Right."

    </p><p>Sometimes this algorithm is premeptive. A job can be prempted if another
    job arrives that has a shorter execution time. This is flavor is often 
    called <i>shortest-remaining-time-first (SRTF)</i>.

    </p><p>
    <b>Shortest-Time-To-Completion-First (STCF)</b>
    <br><br>
    Shortest CPU time to Completion First (STCF). The process that will
    complete first runs whenever possible. The other processes only run 
    when the first process is busy with an I/O event. 

    </p><p>
    But, much like SJF, the CPU time is not known in advance.

    </p><p>
    <b>Priority Scheduling (PRI)</b>
    <br><br>
    Priority scheduling is designed to strictly enforce the goals of a system.
    Important jobs always run before less important jobs. If this scheduling
    discipline is implemented preemeptively, more important jobs will preempt
    less important jobs, even if they are currently running.

    </p><p>
    The bigest problem with priority-based scheduling is <i>starvation</i>. 
    it is possible that low priority jobs will never execute, if more
    important jobs continually arrive.

    </p><p>
    <b>Round Robin Scheduling (RR)</b>
    <br><br>
    Round Robin scheduling can be thought of as a preemptive version of FCFS.
    Jobs are processed in a FCFS order from the run queue. As with FCFS, 
    if they block, the next process can be scheduled. And when a blocked
    process returns to the ready queue, it is placed at the end of the list.
    
    </p><p>
    The difference is that each process is given a <i>time quantum</i> or
    <i>time slice</i>. A hardware timer interrupt preemept the running  
    process, if it is still running after this fixed amount of time. 
    The scheduler can then dispatch the next process in the queue. 

    </p><p>
    With an appropriate time quantum, this process offeres a better
    average case performance than FCFS without the guesswork of SJF.

    </p><p>
    If the time quantum is very, very small, an interesting effect is
    produced. If there are N processes, each process executes as if
    it were running on its own private CPU running at 1/N th the speed.
    This effect is called <i>processor sharing</i>.

    </p><p>
    If the time quantum is very, very large -- large enough that the 
    processes generally complete before it expires, this approach 
    approximates FCFS.

    </p><p>The time quantum can be selected to balance the two effects.

    </p><p>
    <b>Multilevel Queue Scheduling (MQS)</b>
    <br><br>
    MQS is similar to PRI, except that the jobs arrive sorted by their
    priority. For example, all system jobs may have a higher priority than
    interactive jobs, which enjoy a higher priority than batch jobs. 
    Jobs of different priorities are placed into different queues.  

    </p><p>
    In some implementations, jobs in all higher priority queues must be 
    executed before jobs in any lower priority queue. This absolute approach 
    can lead to starvation in the same way as its simplier cousin, PRI.
    In some preemptive implementations, a lower-priority process will be
    returned to its ready queue, if a higher-priority process arrives.

    </p><p>
    Another approach is to time-slice among the queues. Higher priority
    queus can be given longer or more frequent time slices. This approach
    prevents absolute starvation.

    </p><p>
    <img src="./Lecture 5 (Scheduling)_files/multilevel.jpg" width="477" height="270">

    </p><p>
    <b>Multilevel Feedback Queue (MFQ)</b>
    <br><br>
    In the multilevel queuing system we described above, there is no social 
    mobility. When aprocess arrives, it is placed in a queue based on its
    initial classification. It remains in this queue throughout its lifetime.

    </p><p>
    In a MFQ system, a process's priority can change as the result of its CPU
    utilization. Processes that have longer CPU bursts are lowered in 
    importance. Processes that are I/O bound and frequently release the CPU
    prematurely by blocking are increased in importance. 
    </p><p>
    This system prevents starvation and gives I/O bound processes the change
    to be dispatched and overlap with CPU bound processes. It fights the 
    convoy effect.

    </p><p>Scheduling among queues can be done by varying the lenght or frequence
       of the time slice. Scheduling within each queue can also be varied.

    </p><p>
    Although this system sounds very pretty, it is very complex. In general
    this type of system is defined by the following parameters:
 
    </p><ul>
      <li> the number of queues
      </li><li> the method of scheduling for each queue
      </li><li> the method of scheudling among the queues
      </li><li> the method of promoting a process         
      </li><li> the method of demoting a process         
    </li></ul>

    <p>
    <img src="./Lecture 5 (Scheduling)_files/feedback.jpg" width="477" height="270">


    </p><p>
    <b>Traditional UNIX Scheduling - Introduction</b>
    <br><br>
    I thought it would be interesting to spend some time considering
    scheduling in a real-world operating system. Today we'll talk about what
    I call "traditional" UNIX scheduling. This scheduling system was used,
    with little variation through AT&amp;T SVR3 and 4.3BSD. Newer UNIX's use
    more sophisticated approaches, but this is a good place to start.

    </p><p>
    <b>Priorities</b>
    <br><br>
    The scheduling in these systems was priority based. The priority of a
    process ranged from 0 - 127. Counterintuitively, lower priorities 
    represent more important processes. 
   
    </p><p>
    The range of priorities is partitioned. Priorities in the range of 
    0 - 49 are reserved for system processes. Both user and system processes
    may have priorities over the full range from 0 - 127. Ths prevents
    user processes from interfereing with more important system tasks.

    </p><p>
    <b>Parameters</b>
    <br><br>
    A processes ultimate scheduling priority varies with several factors. 
    The accounting of these factors is kept in the <i>proc</i> structure, 
    which contains the following fields:

    </p><ul>
      <li> p_pri - current scheduling priority
      </li><li> p_usrpri - the process's priority in user mode
      </li><li> p_cpu - a measure of the prcoess's recent CPU usage
      </li><li> p_nice - a user supplied measure of the process's importance.
    </li></ul>

    <p>
    <b>Elevated Priority in System Mode</b>
    <br><br>
    p_pri is a number in the range of 0 - 127 that represents the 
    priority of the process. This is the value of that the scheduler considers
    when selecting a process to be dispatched. This value is normally the
    same as p_usrpri. It however, may be lowered (making the process more
    important) while the process is making a system call. 
 
    </p><p>
    Traditional UNIX systems did not have preemptive kernels. This meant that
    only one process could be in the kernel at a time. If a process blocked 
    while in a system call, other user processes could run, but not other
    system calls or functions. For this reason a process which had blocked 
    while in a system call often would have its p_pri value lowered so
    that it would expeditiously complete its work in the kernel and return
    to user mode. This allowed other processes that blocked waiting to enter
    the kernel to make progress. Once the system call is complete, the 
    process's p_pri is reset to its p_usrpri.
    
    </p><p>
    <b>User Mode Priority</b>
    <br><br>
    The priority that a process within the kernel receives after returning
    from the blocked queue is called its <i>sleep priority</i>. There is
    a specific sleep priority associated with every blocking condition.
    For example, the sleep priority associated with terminal I/O was 
    28 and disk I/0 was 20. 

    </p><p>
    The user mode scheduling priority depends on three factors:

    </p><ul>
      <li> the default user mode priority, PUSER, typically 50
      </li><li> the process's recent CPU usuage, p_cpu
      </li><li> the nice value assigned by the user, p_nice 
    </li></ul>

    <p>
    The p_usr value is a system-wide default. In most implementations it
    was 50, indicating the most important level of scheduling for a user
    process.

   </p><p>
   <b>Let's be Nice</b>
   <br><br>
   The p_nice value defaults to 0, but can be increased by users who
   want to be nice. Remember that the likelihood of a process to be dispatched
   is inversly proportional to the priority. By increasing the process's
   nice value, the process is deacreasing its likelihood of being scheduled. 
   Processes are usually "niced" if they are long-running, non-interactive
   backgorund processes. 

   </p><p>
   <b>Tracking CPU usage</b>
   <br><br>
   p_cpu is a measure of the process's recent CPU usage. It ranges from 
   0 - 127 and is initially 0. Ever 1/10th of a second, the ISR that handles
   clock ticks increments the p_cpu for the current process.

   </p><p>
   Every 1 second another ISR decreases the p_cpu of all processes, running 
   or not. This reduction is called the <i>decay</i>.  SVR3 used a fixed 
   decay of 1/2. The problem with a fixed decay is that it elevates the 
   priority of nearly all processes if the load is very high, since very 
   few processes are getting CPU. This makes the p_cpu field nearly meaningless.

   </p><p>
   The designers of 4.3BSD remedied this side-effect by using a variable decay
   that is a fuction of the systems load average, the average number
   of processes in the run queue over the last second. This formula follows:

   </p><p>
   decay_factor = (2*load_average)/ (2*load_average + 1)

   </p><p>
   <b>User Mode Priority - Final Formula</b>
   <br><br>
   The scheduler computes the process's user priority form these factors
   as follows:

   </p><p>
   p_usrpri = PUSER + (p_cpu/4) + (2*p_nice)

   </p><p>
   <b>Implementation</b>
   <br><br>
   Artifacts of the old DEC VAX systems made it much more efficient
   to collapse the 127 priorities into 32 queues. So these systems 
   in effect had 32 queues each holding processes in a range of
   4 priority levels (0-3, 4-7, 8-11, 12-15, 16-19, etc).
   
   </p><p>
   The system maintained a 32-bit mask. Each bit represented a single 
   queue. If the bit was set, there were jobs in the queue. If the bit was 0,
   the queue was empty. The system charged from low-bit to high-bit in this
   mask until it found a non-empty queue. It would then select a job 
   Round Robin (RR) from this queue to be dispatched. 

   </p><p>
   The round-robin scheduling with a time quantum of 100mS only applied to
   processes in the same queue. If a process arrived in a lower priority
   (more important) queue, that process would be scheduled at the end
   of the currently executing process's quantum.

   </p><p>
   High priority (less important) processes would not execute until all
   lower priority (more important) queues were empty.  

   </p><p>
   The queues would be check by means of the bit mask every time a process
   blocked or a time quantum expired.

   </p><p>
   <img src="./Lecture 5 (Scheduling)_files/bsdqueue.jpg" width="632" height="577">

   </p><p>
   <b>Analysis</b>
   <br><br>
   This method of scheduling proved viable for general purpose systems, 
   but it does have several limitations:

   </p><ul>
     <li> it falls apart with a massive number of processes - the 
          overhead of recomputing priorities for every process every second 
          becomes too high
     </li><li> nice values are a very weak and underutilized way for applications
          to affect their priorities -- how often doyou nice your jobs?
     </li><li> A non-preemptive kernel means that important processes may have to
          wait for lower priority processes in the kernel. The temporary
          sleep priority is a weak solution.
     
   </li></ul>
  


</blockquote></body></html>