
<!-- saved from url=(0075)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Lecture 3 (Processes)</title>
  </head>

  <body bgcolor="white">
    <hr>
    <center><h3>Lecture 3 (Processes)</h3></center>

<p>
<b>Abstraction</b>
</p><blockquote>
We'll hear about many abstractions this semester -- we'll spend a great
deal of time discussing various abstractions and how to model them in 
software. So what is an abstraction?

<p>
Again, a very good defintion was provided by a student very early in the 
discussion:

</p><blockquote>
An abstraction is a representation of something that incorporates the 
essential or relevent properties, while neglecting the irrelevant details.
</blockquote>

<p>
I think this is a very good defintion. Throughout this semester, we'll
often consider something that exists in the real world and then distill it
to those properties that areof concern to us. We'll often then take those
properties and represent them as data structures and algorithms that 
that represent the "real world" items within our software systems.
</p></blockquote>

<p>
<b>The Task</b>
</p><blockquote>
<p>
The first abstraction that we'll consider is arguably the most important
 -- a represention of the work that the system will do on behalf of a  
user (or, perhpas, itself). I've used a lot of different words to describe 
this so far: task, job, process, &amp;c. But I've never been very specific about 
what I've meant -- to be honest, I've been a bit sloppy.

</p><p>
This abstraction is typically called a <i>task</i>. In a slightly different
form, it is known as a <i>process</i>. We'll discuss the difference when we
discuss threads. The short version of the difference is that a task is
an abstraction that represents the instance of a program in execution, whereas
a process is a particular type fo task with only one <i>thread of control</i>.
But, for now, let's not worry about the difference. 

</p><p>
If we say that a task is an <i>instance of a program in execution</i>, what
do we mean? What is an instance? What is a program? What do we mean by 
execution?
</p><p>
A program is a specification. It contains defintions of what type fo data is stored, how it can be accessed, and a set of instructions that tells the computer 
how to accomplish something useful. If we think of the program as a 
specification, much like a C++ class, we can think of the task as an instance 
of that class -- much like an object built from the specification provided by 
the program.

</p><p>
So, what do we mean by "in execution?" We mean that the task is a real 
"object" not a "class." Most importantly, the task has <i>state</i> 
associated with it -- it is in the process of doing something or changing 
somehow. Hundreds of tasks may be instances of the same program, yet they 
might behave very differently. This happens because the tasks were
exposed to different stimuli and their changed accordingly. 
</p></blockquote>

<p>
<b>Representing a Task in Software</b>
</p><blockquote>
<p>
How do we represent a task within the context of an operating system? 
We build a data structure, sometimes known as a <i>task_struct</i>
or (for processes) a <i>Process Control Block (PCB)</i> that contains
all of the information our OS needs about the state of the task. This
includes, among many other things:

</p><ul>
  <li>content of registers (like the PC)
  </li><li>content of the stack
  </li><li>memory pages/segments
  </li><li>open files
</li></ul>

<p>
When a context switch occurs, it is this information that needs to be
saved and restored to change the executing process.
</p></blockquote>

<p>
<b>Task State</b>
</p><blockquote>
<p>
Just like people, tasks have lifestyles. They aren't always running and 
they don't live forever. Typical UNIX systems view tasks as existing in
one of several states:

  </p><ul>
    <li><b>New:</b> Recently created
    </li><li><b>Ready:</b> Ready to run, but not yet assigned to a processor
    </li><li><b>Running:</b> Actually executing on a processor
    </li><li><b>Waiting:</b> Not currently executing. Not currently able to 
                        execute. Won't be runnable until some specific 
                        external event occurs, such as an I/O operation. 
    </li><li><b>Terminated:</b> Done executing, won't accomplish anything else
                           useful or again be placed on a CPU.
  </li></ul>

  <p>
  <img src="./Lecture 3 (Processes)_files/proc_state.jpg" width="658" height="301">

  </p><p>
  A task moves from the new state to ready state after it is created. 
  Once this happens, we say that the task is "admitted." 

  </p><p>
  After the scheduler selects a task and assigns it to a processor, we say 
  that the task has been "dispatched." 

  </p><p>
  When a task is done, it "exits." It is then in the terminated state. 

  </p><p>
  If a task is waiting for an event, such as a disk read to complete, 
  it can "block" itself yielding the CPU. It is then in the "wait" state. 
  The system has many different wait queues -- not one universal wait
  queue -- in fact, there is one wiat queue for each possible reason to
  wait. This is because it would be very expensive to sift through a long
  list each time a resource became available or other event occured. It
  is not a case of needing a list of lists, either -- since each list is
  associated with the event, it doesn't require any searching -- if we
  take care of the queue when we handle the event, we're already in the 
  right place.
  

  </p><p>
  After the event occurs, the operating system can move it to the "ready" 
  state. 

  </p><p>
  After a task has exhausted its time slice, it can be moved into the ready 
  state to allow another task access to the processor. 

  </p><p>
  Please pay careful attention. The operating system is responsible for 
  creating tasks, dispatching them, readying them after an event, and 
  interrupting them after their time expires. Tasks must exit and block
  voluntarily. 
  </p></blockquote>

  <p>
  <b>Creating New Tasks</b>
  </p><blockquote>
  One of the functions of the operating system is to provide a mechanism for 
  existing tasks to create new tasks. When this happens, we call the original 
  task the parent. The new task is called the child. It is possible for one
  task to have many children. In fact, even the children can have children. 
  
  <p>
  In UNIX, child tasks can either share resources with the parent or obtain 
  new resources. But existing resources are not partitioned. 

  </p><p>
  In UNIX when a new task is created, the child is a clone of the parent. 
  The new task can either continue to execute with a copy of the parent 
  image, or load another image. Well talk more about this soon, when we talk 
  about the fork() and exec-family() of calls. 

  </p><p>
  After a new task is created, the parent may either wait for the child to 
  finish or continue and execute concurrently (real or imaginary) with 
  the child. 
  </p></blockquote>

  <p>
  <b>Task Termination</b>
  </p><blockquote>
  <p>
  A child may end as the result of the normal completion, it may be 
  terminated by the operating system for "breaking the rules", or it might be 
  killed by the parent. Often times parents will kill their children before 
  they themselves exit, or when their function is no longer required. 

  </p><p>
  In UNIX, when a task terminates, it enters the defunct state. It remains in 
  this state until the parent recognizes the fact that it has ended via the 
  wait-family() of calls. Although a defuct task has given up most of its 
  resources, much of the state information is preserved so that the parent 
  can find out the circumstances of the child's death. 

  </p><p>
  In UNIX children can outlive their parents. When this happens, there is a 
  small complication. The parent is not around to acknowlege the child's death.
  A dead process is known as a zombie if its parent has already died. 
  The init process waits for all zombies, allowing for them to have a proper 
  burial. Sometimes zobies are known as orphans.
  </p></blockquote>

  <p>
  <b>Fork -- A traditional implementation</b>
  </p><blockquote>
  <i>fork()</i> is the system call that is used to create a new task 
  on UNIX systems. In a traditional implementation, it creates a new task
  by making a nearly exact copy of the parent. Why nearly exact?
  Some things don't make sense to be duplicated exactly, the ID number, 
  for example.

  <p>
  The fork() call returns the ID of the child process in the parent
  and 0 in the child. Other than this type of subtle differences, the two 
  tasks are very much alike. Execution picks up at the same point in both.
 
  </p><p>
  If execution picks up at the same point in both, how can fork() return 
  something different in each? The answer is very straightforward. 
  The stack is duplicated and a different value is placed on top of each.
  (If you don't remeber what the stack is, don't worry, we'll talk about
  it soon -- just realize that the return value is different).

  </p><p>
  The difference in the return value of the fork() is very significant. 
  Most programmers check the result of the fork in order to determine
  whether they are currently the child or parent. Very often the child
  and parent to very different things.
  </p></blockquote>

  <p>
  <b>The Exec-family() of calls</b>
  </p><blockquote>
  Since the child will often serve a very different purpose that its
  parent, it is often useful to replace the child's memory space, that
  was cloned form the parent, with that of another program. By replace, 
  I am referring to the following process:
  <ol>
    <li> Deallocate the process' memory space (memory pages, stack, etc).
    </li><li> Allocate new resources
    </li><li> Fill these resources with the state of a new process.
    </li><li> (Some of the parent's state is preserved, the group id, 
         interrupt mask, and a few other items.)
  </li></ol>
  </blockquote>

  <b>Fork w/copy-on-write</b>
  <blockquote>
  Copying all of the pages of memory associated with a process is a 
  very expensive thing to do. It is even more expensive considering that
  very often the first act of the child is to deallocate this recently 
  created space.

  <p>
  One alternative to a traditional fork implementation is called 
  <i>copy-on-write</i>. the details of this mechanism won't be completely
  clear until we study memory management, but we can get the flavor now.
 
  </p><p>
  The basic idea is that we mark all of the parent's memory pages as
  read-only, instead of duplicating them. If either the parent or 
  any child try to write to one of these read-only pages, a page-fault
  occurs. At this point, a new copy of the page is created for the writing 
  process. This adds some overhead to page accesses, but saves us the
  cost of unnecessarly copying pages.
  </p></blockquote>

  <p>
  <b>vfork()</b>
  </p><blockquote>
  Another alternative is also available -- <i>vfork()</i>. vfork is even
  faster, but can also be dangerous in the worng hands. With vfork(),
  we do not duplicate or mark the parent's pages, we simply loan them, and
  the stack frame to the child process. During this time, the parent
  remains blocked (it can't use the pages). The dangerous part is this: 
  any changes the child makes will be seen by the aprent process.
  <p>
  vfork() is most useful when it is immediately followed by an exec_(). 
  This is because an exec() will create a completely new process-space,
  anyway. There is no reason to create a new task space for the child, 
  just to have it throw it away as part of an exec(). Instead, we can 
  loan it the parent's space long enough for it to get started (exec'd).

  </p><p>
  Although there are several (4) different functions in the exec-family,
  the only difference is the way they are parameterizes; under-the-hood,
  they all work identically (and are often one). 

  </p><p>
  After a new task is created, the parent will often want
  to wait for it (and any siblings) to finish. We discussed the 
  defunct and zombie states last class. The <i>wait-family</i> of 
  calls is used for this purpose.
  </p></blockquote>
   


  


</body></html>