
<!-- saved from url=(0081)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture11and12.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Memory Management, Segmentation, and Paging</title>

</head><body bgcolor="white">
<center><h3>Memory Management, Segmentation, and Paging</h3></center>

    <p>
    <b>Goals of Memory Management</b>
    <br><br>
    </p><ul>
      <li> Make effective use of available memory
        <ul>
          <li> Provides increased levels of concurrency
          </li><li> Provides high utilization
          </li><li> Somewhat less important in systems where memory is cheap
          </li><li> Very important in small, portable, battery-driven systems 
               like PalmPilot.
        </li></ul>
      </li><li> Support the memory paradigms used by programming languages
          <ul> 
            <li> Each programming language has a different view of memory 
            </li><li> Fortan doesn't have dynamic memory -- ask only at beginning
            </li><li> Java has garbage colection -- frees memory automatically
          </li></ul>  
      </li><li> Safety and Robustness
        <ul>
          <li> Make causing damage more difficult for programmers and users
          </li><li> Regardless of cause, minimize damage
            <ul>
               <li> For example, keep different tasks in different address 
                    spaces.
            </li></ul>
        </li></ul>
    </li></ul>

  <p>
  </p><blockquote>
  Often these goals are in conflict with each other. Increased robustness
  </blockquote>

<p><b>Memory Allocation Strategies</b>
</p><blockquote>
<p>What makes allocation non-trivial?
</p><blockquote>
<li>
available memory is one linear array</li>

<li>
many independent requestors (processes) that are not aware of each other</li>

<li>
unpredictable sequence of allocations and releases</li>

<li>
the need for <i>contiguity.</i></li>

<blockquote>
<li>
code is implicitly sequential</li>

<li>
compilers assume data is sequential. Consider arrays, structs, I/O buffers,
&amp;c.</li>
</blockquote>
</blockquote>

<p><br>The need for contiguity makes fragmentation evil. For example, malloc(x)
must return one chunk of memory grater then or equal to x bytes in size,
not three chunks summing up to x bytes.
<br>&nbsp;
</p></blockquote>


<p><b>Characteristics of An Ideal Allocation Strategy</b>
</p><blockquote>
<ul>
<li>
if m bytes of memory are available, a request for m bytes or less should
be satisfied immediately</li>

<li>
memory is never wasted by satisfying requests with more memory than is
requested</li>

<li>
no memory or CPU are wasted with houskeeping</li>
</ul>
Satisfying these three constraints is impossible, (perhaps we can get 2
of the 3, if we know the requests in advance -- but this is not generally
possible). This implies that we must make tradeoffs.
<br>&nbsp;
</blockquote>

<p><b>Usual Approach: Delegation</b>
</p><blockquote>
<ul>
<li>
OS makes coarse grain decision. It allocates large chunks of space "wholesale"
to the processes</li>

<li>
The runtime package in each process makes fine-grained decisions. it doles
out small pieces wihtin the process.</li>

<li>
An example is the use of the sbrk() system call to allocate large chunks
of space to a process, and the use of malloc() to dole out small pieces
from the large pieces supplied.</li>

<li>
The expectation is that the individual tasks know more about the coide
and can better manage the memory</li>
</ul>
</blockquote>

<p><br><b>4 Typical OS Strategies</b>
</p><blockquote>
<ul>
<li>
monoprogramming</li>

<li>
multiprogramming with fixed partitions</li>

<li>
multiprogramming with variable partitions</li>

<li>
buddy system</li>
</ul>
</blockquote>

<p><br><b>Monoprogramming</b>
<br><img src="./Memory Management, Segmentation, and Paging_files/monomem.jpg" height="311" width="565">
<br>The user taks area, including the stack, heap, and code segments is
internally managed by the program.
<br>&nbsp;
</p><p><b>Multiprogramming With Fixed Partitions</b>
</p><ul>
<li>
Statically divide memory into a partition for each task, not necessarily
fo equal size</li>

<li>
Partitions must be at least as large as necessary. They can be larger,
but should be as tight a fit as possible.</li>

<li>
The excess space within a partition is a form of wastage called <i>internal
fragmentation</i>.</li>
</ul>
<img src="./Memory Management, Segmentation, and Paging_files/multifixed.jpg" height="434" width="488">
<br>&nbsp;
<p><b>Multiprogramming With Variable Paritions</b>
</p><ul>
<li>
Try to keep free memory in big chunks</li>

<li>
Allocate only what is needed to tasks</li>

<li>
Coalesce adjacent chunks on return by task</li>

<li>
Splititing an coalescing consume CPU cycles</li>
</ul>

<p><br>This approach can lead to thin slices of free memory that are too
small to satisfy any processes request. This type of wastage is called
<i>external fragmentation</i>. The solution is to try to keep free memory
in chunks rather than in many small pieces. This is easier said than done.



</p><p><b>Typical Strategies</b>
</p><blockquote>
<ul>
<li>
<u>First-fit</u>: List of available space is kept in an unordered list.
The first available block that can satisfy the request is used. Left over
space is added back to the list. Big chunks accumulate at the bottom, because
they are rapidly consumed from the top.</li>

<li>
<u>Best-fit</u>: The list is kept sorted from smallest (head) to largest
(tail). The first (smallest) block than can satisfy the request is used.
Left over space is as small as possible and is added back to the list in
the proper position. This can create many small slivers of memory that
can not satisfy any request. Slower because the lsit must be sorted and
searched linearly.</li>

<li>
<u>Worst-fit</u>: The list is sorted form largest (head) to smallest(tail).
Allocations are always from head, no search required. Left over space is
as large as possible and is added at the right position in the list. This
approach aims to return large chunks of space to the list in the hope that
they might be allocated. Empirical studies haven't confirmed this for most
workloads.</li>
</ul>

<p>
No approach is best for all circumstances. In practice, first-fit is used
because it is easy to implement and doesn't waste time sorting the list.
In practice a match is found quickly, despite the unsorted list, and the
match isn't too bad.
</p></blockquote>

<p>
<b>Goals of Virtual Memory</b>
</p><blockquote>
<ul>
  <li>Logical contiguity without physical contiguity</li>
  <li>Better support for multiprogramming
  </li><li>Controlled sharing of address space</li>
  <li>Support of logical and physical address space of different sizes.
  </li><li>Reduced fragmentation
  </li><li>Protection one process from malicious or accidental damage by another
      (goes along with <i>controlled</i> sharing).
  </li><li>Protection the privacy of one process data from another, as desired.
      (goes along with <i>controlled</i> sharing).
</li></ul>
</blockquote>

<p><b>Basic Idea</b>
</p><blockquote>
<p>
The hardware and operating system cooperate to provide a mapping from
a virtual address sapce to the physical address apce. This mapping should
be completely transparent to the user process with only a minimal performance
impact.

</p><p>
There are two distinct strategies:
</p><ul>
  <li>paging</li>
  <li>segmentation</li>
</ul>

<p>
Paging splits the address space into equal sized units called pages. While
segmentation splits the memory into unequal units that may have sizes more
meaningful or appropriate to the program. These two ideas can be combined.
As a practical matter paging is easier to implement than segmentation.
</p></blockquote>

<p>
<b>Implementing Paging</b>
</p><blockquote>
<ol>
  <li>Divide physical memory into equal sized memory units called <i>frames.
  </i>The page size should be a power of two, because this improves the 
      performance of supporting hardware.</li>
  <li>Divide the logical memory into units called <i>pages.</i> The pages 
      must be the same size as the frames</li>
  <li>Define a mapping from the logical (virtual) address space to the physical
      address space</li>
</ol>

<p>
The mapping must be fast and simple. It is typically done by a table
lookup. The page size should be a power of two, because division by powers
of two is trivial.

</p><p>
We typically consider divide a virtual address into two fields: a page
number and an offset, with the offset taking the high-order bits. The example
below is typically of machines with 32-bit addresses. This provides a 4K
page size:

</p><p>
<img src="./Memory Management, Segmentation, and Paging_files/virtaddr.jpg" height="96" width="407">
</p></blockquote>


<p>
<b>Steps In Address Translation</b>
</p><blockquote>
<ol>
  <li>Spit virtual address</li>
  <li>Lookup page number</li>
  <li>Concatenate frame number with offset to produce physical address</li>
  <li>Make access to physical memory</li>
</ol>
</blockquote>

<p>
<b>Mapping From The Virtual Address To The Physical Address</b>
</p><blockquote>
<p>
There is a mapping table, called the <i>page table</i> that exists in
physcal memory. Each address space is independently mapped within the space
of the process. Steps 1-4 are typically performed in hardware for performacne
reasons -- address translation in software can crush a systems performance.
Step #2 is tricky, the others are trivial.
</p></blockquote>

<p>
<b>The Translation Buffer (TB)</b>
</p><blockquote>
<p>Since the table is stored in physical memory, lookups cause memory 
references.  This increases the memory access latency; even with caching, 
address trasnlation can be very costly. The "fix" is a very specialized cache, 
the <i>Tranlation Buffer (TB) </i>also known as the <i>Translation Lookaside 
Buffer (TLB).</i>

</p><p>
The TLB stores the most recent mappings from virtual addresses to physical
addresses. It exists in hardware and is invisible to the OS, except the
OS has the ability to flush (and possibly reload) it. This is necessary
since each process has its own virtual address space, the old entries must
be invalidated when a context-switch occurs. Failing to flush the TB is
a common mistake. Some TB's keep task ID's associated with the mappings
to prevent the need to flush.

</p><p>
The TB operates at cache speeds and many architectures can do the TLB
and cache lookups in parallel.
</p></blockquote>


<p>
<b>What If a TB Miss Occurs?</b>
</p><blockquote>
<p>
If a TB miss occurs, the translation must be found in the page table
and the new mapping must be stored in the TB. On CISC machines this is
typically done entirely in hardware. The table is kept in the 
hardware-specified format <br>and the harware is told its address, usually 
via a register. On RISC machines, the update (fill) process is handled by 
software. The OS is informed of the miss via a trap generated by the hardware.
</p></blockquote>

<p>
<b>Choice Of Page Size</b>
</p><blockquote> 
<p>
Small page sizes yield a finer grained memory system. The mapping between
the memory requested and allocated can be much tighter. But smaller pages
mean more pages and that means a bigger page table. A bigger page table
not only requres a bigger TB (costly) but also occupies more space in memory
(greater overhead).

</p><p>
By constrast large page sizes yield a coarse grained mapping. This leads
to more internal fragmentation, because allocations are rounded to the
nearest whole page. But the TB doesn't have to be as large (cheaper) and
the page table is smaller (less overhead).
</p><p>Page tables are typically 1K-8K. The choice of page table size implies
an engineering trade-off. Sometimes it is made in hardware, but other hardware
allows a variable page size via a register.
</p></blockquote>


<p>
<b>Design of Page Tables</b>
</p><blockquote>
<p>
Major issues:
</p><ul>
<li>
<b>One per task or system-wide?</b> If the address space is system wide.
This implies a model where processes actually behaive more like threads.
The concept of a task is really lost.</li>

<li>
<b>Is the page table itself monolithic?</b> Single-level page tables are
very large and require large amounts of contiguous memory. Multi-level
page tables require less memory in the common case, but can increase the
number of memory accesses required. Paradoxically, multi-level page tables
can actually occupy more space in the event that a process is using almost
all of the available virtual memory.</li>
</ul>
</blockquote>

<p>
<b>The Simplest Case: Single-level Page Tables</b>
</p><blockquote>
<p>The offset field of the virtual address is the index into the page table,
that is a 1D array. The contents of that cell, among other things, contain
the physical address of the frame in memory.

</p><p>
<img src="./Memory Management, Segmentation, and Paging_files/1levelpgtbl.jpg" height="680" width="809">


</p><p>
<b>Multi-level Page Tables</b>
</p><blockquote>
<p>
The biggest drawback of single-level page tables is their size. They
must contain one entry for each virtual address. This is an enormous number
of entries, especially considering that the virtual address space, by design,
should be far larger than is ever required. Consider the large hole between
the stack and the heap: there is an entry for every unused page.

</p><p>
<img src="./Memory Management, Segmentation, and Paging_files/enormous_hole.jpg" height="305" width="166">

</p><p>
Multilevel page tables are one solution to this problem. We'll consider
what in practice is the most popular type: the 2-level page table. It boils
down to a page table of page tables. We now divide our virtual address
into three fields: the directory # (page table #1), the page number (page
table #2), and the offset.

</p><p>
We still must create a directory entries to span our virtual address
space, but these entries are much coarser in grain. Fewer entries can cover
the entire address space. We only create page tables (page table #2) for
those directory entries that are actually used.

</p><p>
In the common case -- processes with sparse memory usage -- this saves
space. But it also costs time. We now must make an additional access to
memory to do a page table lookup. It is also important to note that multi-level
page tables consume more memory than single-level page tables if most of
the address space is actually used; the difference is lost in the overhead
of the additional structure.

</p><p>
<img src="./Memory Management, Segmentation, and Paging_files/2levelpgtbl.jpg" height="649" width="809">
</p></blockquote>

    <p>
    <b>Segmentation: Meaningful Allocation</b>
    </p><blockquote>
    <i>Segmentation</i> is a technique for allocating memory in chunks 
    of varying and meaningful sizes instead of one arbitrary page size. 
    Since the segment sizes are selected by the compiler, internal 
    fragmentation is reduced. Of course, since the segments are of different
    sizes, we have the same problems with external fragmentation and compaction
    that we discussed when we talked about variable sized partions for
    multiprogramming. For this reason, among others, we'll find that 
    although segmentation is supported by popular processors like those
    in the x86 family, paging is most often used by processors that support it,
    including those in the x86 family.
    </blockquote>

    <p>
    <b>Meaningful Allocation</b>
    </p><p>
    </p><blockquote>
    When programmers think of memory they see it as a collection of different 
    objects, not as a linear array of bytes or pages. These objects, unlike
    pages vary in size. It is this view of memory they segmentation seeks to
    support.

    <p>
    A program might be broken down into segments for the code, stack and heap.
    In addition, separate segments might be created for statically allocated
    data structures such as heaps and arrays. Each of these segments is
    exactly the necessary size, so internal fragmentation is eliminated.

    </p><p>
    These segments are then numbered. An address in memory is specificed
    as a tuple consisting of the segment number and the offset within the
    segment: <segment number,="" offset="">.
    </segment></p></blockquote>

    <p>
    <b>The Segment Table</b>
    </p><p>
    </p><blockquote>
    Just as was the case for paging, we must provide a mechanism for 
    mapping from this logical view of memory, to the linearly addressable 
    physical memory. This mechanism is the <i>segment table</i>

    <p>
    Since the segments are defined by the compiler, the segment table can be 
    fixed at link time. The table contains one entry for each segment. The
    entry contains the <i>base</i> and <i>limit</i> for the segment. The 
    base is the physical address of the beginning of the segment in memory. 
    The limit is the length of the segment, so that the last physical address
    within the segment is specified by the base plus the bound (base + bound).

    </p><p>
    Since each program enjoys its own virtual address space, each process has
    it's own segment table. The sement table of the current process is kept
    in memory and is referenced by two hardware registers, the <i>
    segment-table base register (STBR)</i> and the 
    <i>segment-table length register (STLR)</i>. On certain architectures,
    if the segment table is small enough, it can be stored entirely in 
    registers within the CPU.
    </p></blockquote>

    <p>
    <b>Using The Segment Table</b>
    </p><blockquote>
    <p>
    When an address is specified as a tuple <segment-number, offset="">,
    the hardware translates it to a physical address using the segment table.
    The hardware checks the entry in the table specified by the offset number
    of find the base address of the segment. If the segment-number is 
    out-of-bounds, the address is not valid. It then checks the limit 
    to ensure that the offset is less than the limit. If the offset is not
    less than the limit, the address is invalid. If the address is valid, 
    it is translated to physical address base+offset.

    </segment-number,></p><p>
    <img src="./Memory Management, Segmentation, and Paging_files/seg.jpg" width="720" height="540">
    </p></blockquote>

    <p>
    <b>Protection and Sharing</b>
    </p><blockquote>
    <p>
    Since segments represent logical units of a program, they are ideal
    for sharing. For example, it is logical for the code segment of several
    processes corresponding to the same program to be shared. Appropriate 
    protection and security can be enforced by associating this information 
    with the segment table. 

    </p><p>
    When statically allocated arrays and other complex structures are 
    associated with their own segment, bounds checking becomes almost
    free. It happens as a natural consequence of the lookup in the page
    table and requires no additional instructions.
    </p></blockquote>

    <p>
    <b>Fragmentation</b>
    </p><p>
    </p><blockquote>
    <p>
    Although segmentation eliminates internal fragmentation, it does so at the
    expense of external fragmentation. It is possible that although a 
    sufficient amount of memory is available, it will be partitioned into
    small pieces by existing segments. This results in unusuable memory 
    and a failed request.

    </p><p>
    The impact of external fragmentation depends on the average segment
    size. If the segments are generally small, they can usually fit into
    an available space. If they are large, there is a greater chance that
    the available space will be partitioned into free blocks that are too
    small to be accomodating.

    </p><p>
    As we discussed in the context of multiprogramming with variable 
    partitions, the placement and replacement strategies can also 
    affect fragmentation. Depending on the policy employed, the underlying
    data structures and their maintenence can also add substantial 
    overhead to memory management.
    
    </p><p>
    Compaction systems that are capable of relocating the segments of 
    existing processes can ease this cost by making the allocated segments
    physically contiguous. This approach is very expensive because it requires
    extensive memory-memory copies. It also requires a runtime rebindable 
    loader.
    </p></blockquote>

    <p>
    <b>Supporting a Virtual Address Space Larger Than Physical Memory</b>
    </p><blockquote>
    Supporting a virtual address space larger than the physical address
    space requires what is called a <i>backing store</i>. A backing store
    is storage large enought to hold all of the data that could fit into the
    virtual address space. The backing store is usually a secondary storage
    device like disk. 
 
    <p>
    When we consider memory from this perspective, we find that smaller, 
    faster, and memore expensive storage devices are actually being used
    as a cache for larger, slower, and less-expensive device. This 
    model for a system's memory is called the <i>memory hierarchy</i>.
    </p></blockquote>

    <p>
    <b>For Completeness: Swapping</b>
    </p><blockquote>
    <p>
    <i>Swapping</i> is another technique that involves replacing the
    entire address space each time a task context-switches. This
    technique is transparent to the user, but the I/O cost is trememndous.
    </p></blockquote>

  


</blockquote></body></html>