
<!-- saved from url=(0075)https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/ln/lecture8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Monitors and Condition Variables</title>
  </head>

  <body bgcolor="white">
    <small>
    <a href="https://cseweb.ucsd.edu/classes/sp17/cse120-a/applications/index.html">Return to the lecture notes index</a>
    </small>
    <hr>

    <p>
    </p><center><h3>Monitors and Condition Variables</h3></center>

  <p>
  <b>Monitors</b>
  </p><blockquote>
  A <i>monitor</i> is a synchronization tool designed to make a programmer's
  life simple. A monitor can be thought of as a conceptual box. A programmer 
  can put functions/procedures/methods into this box and the monitor makes 
  him a very simple guarantee: only one function within the monitor will 
  execute at a time -- mutual exclusion will be guaranteed. 

  <p>
  Furthermore, the monitor can protect shared data. Data items declared
  within the monitor can only be accessed by functions/procedures/methods 
  within the monitor. Therefore mutual exclusion is guaranteed for these 
  data items.  Functions/procedures/methods outside of the monitor can
  not corrupt them.

  </p><p>
  If nothing is executing within the monitor, a thread can execute one of
  its procedures/methods/functions. Otherwise, the thread is put into the
  entry queue and put to sleep. As soon as a thread exits the monitor, it 
  wakes up the next process in the entry queue.

  </p><p>
  <img src="./Monitors and Condition Variables_files/monitor.jpg" width="354" height="429">

  </p><p>
  The picture gets a bit messier when we consider that threads executing within
  the monitor may require an unavailable resource. When this happens, the thread
  waits for this resource, using the wait operation of a condition variable. 
  At this point, another thread is free to enter the monitor.

  </p><p>
  Now let me suggest that while a second thread is running in the monitor, 
  it frees a resource required by the first. It signals that the resource 
  that the first thread is waiting for becomes available. What should happen? 
  Should the first thread be immediately awakened or should the second thread 
  finish first? This situation gives rise to different versions of monitor 
  sematics. 
  </p></blockquote>

  <p>
  <b>Mesa Semantics</b>
  </p><blockquote>
  With Mesa semantics, when the first thread's
  resource becomes available, it is moved from the signal queue back to the 
  entry queue. The second thread finishes executing, and the first thread
  will eventually be processes from the entry queue.

  <p>
  <img src="./Monitors and Condition Variables_files/monitor_mesa.jpg" width="874" height="539">

  </p><p>
  This interpretation while simple, has a slight glitches. Perhaps by the time 
  that the first process begins to execute again, the event it was waiting for 
  has passed and the resource is again unavailable. The cycle may repeat.
  </p></blockquote>

  <p>
  <b>Hoare Semantics</b>
  </p><blockquote>
  Hoare advocates a slightly different interpretation. If the first thread's
  condition is satisfied, it should immediatly execute. The second thread is 
  put into a signal queue. When a thread exits the monitor, a thread from 
  the signal queue is restarted. Only when the signal queue is empty, is the
  entry queue used. This approach is more compilcated, but leads to some nicer
  proofs.

  <p>
  <img src="./Monitors and Condition Variables_files/monitor_hoare.jpg" width-811="" height="539">
  </p></blockquote>

  <p>
  <b>Brinch Hanson Semantics</b>
  </p><blockquote>
  There is also a third type of semantics that often exists in monitors,
  Brinch Hanson semantics. It incorporates only the union of mesa and
  Hoare semantics. The Brinch Hansen monitor only allows a process or thread 
  to signal upon exit from the monitor. At that point, the signaled process 
  or thread can run; the signalling process has already left the monitor. 

  <p>
  <img src="./Monitors and Condition Variables_files/monitor_bh.jpg" width="811" height="539"> 

  </p></blockquote>

  <p>
  <b>Monitors In Java</b>
  </p><blockquote>
  The Java programming language provides support for monitors via 
  <i>synchronized</i> methods within a class. We are assured that at most
  one synchronized method within a particular class can be active 
  at any particular time, even in multi-threaded applications. Java does
  not require that all methods within a class be synchronized, so every
  method of the class is not necessarily part of the monitor -- only 
  synchronized methods of a class are protected from concurrent execution.
  This is obviously an opportunity for a programmer to damage an 
  appendage with a massive and rapidly moving projectile. 

  <p>
  Java monitors are reasonably limited -- especially when contrasted 
  with monitors using Hoare or Mesa semantics. In Java, there can only 
  be one reason to wait (block) within the monitor, not multiple conditions. 
  When a thread waits, it is made unrunnable. When it has been signaled
  to wake-up, it is made runnable -- it will next run whenever the scheduler
  happens to run it. Unlike BH monitors, a signal can occur anywhere
  in the code. Unlike Hoare semantics, the signaling thread doesn't
  immediately yield to the signaled thread. Unlike all three, there can 
  only be one reason to wait/signal. 

  </p><p>
  To wait for a condition, a Java thread invokes <i>wait()</i>. To
  signal a waiting thread to tell it that it can run (the condition
  upon which it is waiting is satisfied), a Java thread invokes 
  <i>notify()</i>. Notify is actually a funny name -- normally this 
  operation is called <i>signal</i>.
  </p></blockquote>

  <p>
  <b>Monitor Examples in Java</b>
  </p><blockquote>
  Below are a couple of examples in Java from
  <u>Concurrent Programming: The Java Language</u> by Stephen Hartley
  and published by Oxford Univerity Press in 1998: 

  <p>
  The first example is a solution to the Bounded Buffer problem, also
  known as the Producer-Consumer Problem. This solution supports
  one producer thread and one consumer thread.

  </p><p>
  Please notice that the producer signals a waiting consumer
  if it fills the first slot in the buffer -- this is because the consumer
  might have blocked because there were no full buffers. The consumer
  follows a similar practice if it takes the last item in the buffer
  -- there could be a producer blocked waiting for an available slot
  in a buffer.
  
  
  </p><p>
  </p><pre>class BoundedBuffer {        // designed for a single producer thread
                             // and a single consumer thread
   private int numSlots = 0;
   private double[] buffer = null;
   private int putIn = 0, takeOut = 0;
   private int count = 0;

   public BoundedBuffer(int numSlots) {
      if (numSlots &lt;= 0) throw new IllegalArgumentException("numSlots&lt;=0");
      this.numSlots = numSlots;
      buffer = new double[numSlots];
      System.out.println("BoundedBuffer alive, numSlots=" + numSlots);
   }

   public synchronized void deposit(double value) {
      while (count == numSlots)
         try {
            wait();
         } catch (InterruptedException e) {
            System.err.println("interrupted out of wait");
         }
      buffer[putIn] = value;
      putIn = (putIn + 1) % numSlots;
      count++;                   // wake up the consumer
      if (count == 1) notify();  // since it might be waiting
      System.out.println(" after deposit, count=" + count
         + ", putIn=" + putIn);
   }

   public synchronized double fetch() {
      double value;
      while (count == 0)
         try {
            wait();
         } catch (InterruptedException e) {
            System.err.println("interrupted out of wait");
         }
      value = buffer[takeOut];
      takeOut = (takeOut + 1) % numSlots;
      count--;                           // wake up the producer
      if (count == numSlots-1) notify(); // since it might be waiting
      System.out.println(" after fetch, count=" + count
         + ", takeOut=" + takeOut);
      return value;
   }
}
  </pre>


  <p>
  <b>Fair Reader-Writer Solution</b>
  </p><p>
  What follows is a fair solution to the reader-writer problem -- 
  it allows the starvation of neither the producer, nor the consumer.
  The only tricky part of this code is realizing that starvation of writers
  by readers is avoided by yielding to earlier requests. 

  </p><p>
  </p><pre>  class Database extends MyObject {

   private int numReaders = 0;
   private int numWriters = 0;
   private int numWaitingReaders = 0;
   private int numWaitingWriters = 0;
   private boolean okToWrite = true;
   private long startWaitingReadersTime = 0;

   public Database() { super("rwDB"); }

   public synchronized void startRead(int i) {
      long readerArrivalTime = 0;
      if (numWaitingWriters &gt; 0 || numWriters &gt; 0) {
         numWaitingReaders++;
         readerArrivalTime = age();
         while (readerArrivalTime &gt;= startWaitingReadersTime)
            try {wait();} catch (InterruptedException e) {}
         numWaitingReaders--;
      }
      numReaders++;
   }
  
   public synchronized void endRead(int i) {
      numReaders--;
      okToWrite = numReaders == 0;
      if (okToWrite) notifyAll();
   }
  
   public synchronized void startWrite(int i) {
      if (numReaders &gt; 0 || numWriters &gt; 0) {
         numWaitingWriters++;
         okToWrite = false;
         while (!okToWrite)
            try {wait();} catch (InterruptedException e) {}
         numWaitingWriters--;
      }
      okToWrite = false;
      numWriters++;
   }
  
   public synchronized void endWrite(int i) {
      numWriters--;              // ASSERT(numWriters==0)
      okToWrite = numWaitingReaders == 0;
      startWaitingReadersTime = age();
      notifyAll();
   }
}
  </pre>
  </blockquote>

  <p>
  <b>Condition Variables - Overview</b>
  </p><blockquote>
  The <i>condition variable</i> is a synchronization primative that
  provides a queue for threads waiting for a resource. A thread 
  tests to see if the resource is available. If it is available, it uses it.
  Otherwise it adds itself to the queue of threads waiting for the resource.
  When a thread has finished with a resource, it wakes up exactly one 
  thread from the queue (or none, if the queue is empty). In the case of a 
  sharable resource, a broadcast can be sent to wake up all sleeping threads.

  <p>
  Proper use of condition variables provides for safe access both to the
  queue and to test the resource even with concurrency. The implementation
  of condition variables involves several mutexes. 

  </p><p>
  Condition variables support three operations:
  </p><ul>
    <li> wait - add calling thread to the queue and put it to sleep
    </li><li> signal - remove a thread form the queue and wake it up 
    </li><li> broadcast - remove and wake-up all threads on the queue   
  </li></ul>

  <p>
  When using condition variables, an additional mutex must be used 
  to protect the critical sections of code that test the lock or change
  the locks state. 
    

  </p><p>
  <b>Condition Variables - Typical Use</b>
  </p><blockquote>

  The following code illustrates a typical use of condition variables to
  acquire a resource. Notes that both the mutex mx and the condition
  variable cv are passed into the wait function.
    
  <p>
  If you examine the implementation of wait below, you will find that 
  the wait function atomically releases the mutex and puts the thread
  to sleep. After the thread is signalled and wakes up, it reacquires the
  resource. This is to prevent a <i>lost wake-up.</i> This situation
  is discussed in the section describing the implementation of 
  condition variables.

  </p><p>
  </p><pre>  spin_lock s;

  GetLock (condition cv, mutex mx)
  {
    mutex_acquire (mx);
    while (LOCKED)
      wait (c, mx);
    
    lock=LOCKED;
    mutex_release (mx);
  }


  ReleaseLock (condition cv, mutex mx)
  {
    mutex_acquire (mx);
      lock = UNLOCKED;
      signal (cv);
    mutex_release (mx);
  }
  </pre>
  </blockquote>
 
  <p>
  <b>Condition Variables - Implementation</b>
  </p><blockquote>
  This is just one implementation of condition variables, others are possible.

  <p>
  <b>Data Structure</b>
  <br><br>
  The condition variable data structure contains a double-linked list to use
  as a queue. It also contains a semaphore to protect operations on this queue.
  This semaphore should be a spin-lock since it will only be held for 
  very short periods of time.

  </p><p>
  </p><pre>  struct condition {
    proc next;  /* doubly linked list implementation of */
    proc prev;  /* queue for blocked threads */ 
    mutex mx; /*protects queue */
  };
  </pre>


  <p>
  <b>wait()</b>
  <br><br>
  The wait() operation adds a thread to the list and then puts it to sleep.
  The mutex that protects the critical section in the calling function
  is passed as a parameter to wait(). This allows wait to atomically release
  the mutex and put the process to sleep. 

  </p><p>
  If this operation is not atomic and a context switch occurs after the
  release_mutex (mx) and before the thread goes to sleep, it is possible 
  that a process will signal before the process goes to sleep. When the 
  waiting() process is restored to execution, it will enter the sleep queue, 
  but the message to wake it up will be forever gone.

  </p><p>
  </p><pre>  void wait (condition *cv, mutex *mx) 
  {
    mutex_acquire(&amp;c-&gt;listLock);  /* protect the queue */
    enqueue (&amp;c-&gt;next, &amp;c-&gt;prev, thr_self()); /* enqueue */
    mutex_release (&amp;c-&gt;listLock); /* we're done with the list */
  
    /* The suspend and release_mutex() operation should be atomic */
    release_mutex (mx));
    thr_suspend (self);  /* Sleep 'til someone wakes us */
  
    mutex_acquire (mx); /* Woke up -- our turn, get resource lock */
  
    return;
  }
  </pre>

  <p>
  <b>signal()</b>
  <br><br>
  The signal() operation gets the next thread from the queue and wakes it up.
  If the queue is empty, it does nothing. 

  </p><p>
  </p><pre>  void signal (condition *c)
  {
    thread_id tid;

    mutex_acquire (c-&gt;listlock); /* protect the queue */
    tid = dequeue(&amp;c-&gt;next, &amp;c-&gt;prev);
    mutex_release (listLock);
  
    if (tid&gt;0)
      thr_continue (tid);

    return;
  }
  </pre>


  <p>
  <b>broadcast()</b>
  <br><br>
  The broadcast operation wakes up every thread waiting for a particular 
  resource. This generally makes sense only with sharable resources. Perhaps a 
  writer just completed so all of the readers can be awakened. 

  </p><p>
  </p><pre>  void broadcast (condition *c)
  {
    thread_id tid;

    mutex_acquire (c-&gt;listLock); /* protect the queue */
    while (&amp;c-&gt;next) /* queue is not empty */
    {
      tid = dequeue(&amp;c-&gt;next, &amp;c-&gt;prev); /* wake one */
      thr_continue (tid); /* Make it runnable */
    }
    mutex_release (c-&gt;listLock); /* done with the queue */
  }
  </pre>
  </blockquote>



</blockquote></body></html>